# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       80;
        listen       [::]:80;# default_server ;
        server_name  70139330.qcloud.la  118.89.184.71 localhost 127.0.0.1 triboys.com;
        #root         /data/wwwroot/default/discuz/admin.php;
        root         /var/www/chmall/templates/meguo_phone.html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        

# style 1 is ok
#        location /mall/ {
        location / {
           proxy_pass http://127.0.0.1:5000; # 这里是指向 gunicorn host 的服务地址
           proxy_set_header Host $host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

# style 2 is testing
        #location  ~*  /mall/ {
#        location  /  {
#           try_files $uri @test;
#        }

 #       location @test {
 #          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 #          proxy_set_header Host $http_host;
 #          proxy_pass http://127.0.0.1:5000;   # 这里是指向 gunicorn host 的服务地址
 #       }
#
#        location / {
#        }
        
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
    

    server {
        listen       443 ssl http2;# default_server;
        listen       [::]:443 ssl http2;# default_server;
        server_name  triboys.com;
        root         /var/www/chmall/templates/meguo_phone.html;

        ssl_certificate "/etc/pki/nginx/server.crt";
        ssl_certificate_key "/etc/pki/nginx/private/server.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        include /etc/nginx/default.d/*.conf;

        location / {
           proxy_pass http://127.0.0.1:5000; # 这里是指向 gunicorn host 的服务地址
           proxy_set_header Host $host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }


    server {
        listen       80;
        listen       [::]:80;
        server_name  info.triboys.com;
        index   admin.php
        root         /data/wwwroot/default/discuz/admin.php;
        # root         /var/www/chmall/templates/meguo_phone.html;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        

        location / {
        }
        
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
    

#    include /etc/nginx/flask_nginx.conf
}
