{% extends "bootstrap/base.html" %}

{% block title %}Flasky{% endblock %}

{% block head %}
{{ super() }}
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
<link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>凡客VANCL-互联网快时尚品牌,服装,鞋,配饰,网上购物货到付款网站,7天无条件退货</title>
    <link rel="shortcut icon" href="http://i.vanclimg.com/common/favicon/favicon.ico" type="image/x-icon" />
    <meta name="keywords" content="VANCL,凡客,凡客诚品,货到付款,快时尚,时尚,品牌服装,男装,女装,童装,鞋,家居,配饰,衬衫,牛津纺,青年布,法兰绒,牛津纺衬衫,法兰绒衬衫,衬衣,长袖衬衫,短袖衬衫,全棉,纯棉,全棉衬衫,纯棉衬衫,全棉衬衣,纯棉衬衣,免烫,免熨,免烫衬衫,免熨衬衫,免烫衬衣,免熨衬衣,牛津纺衬衣,领尖扣,直领,小方领,POLO,短袖POLO,长袖POLO,条纹POLO,素色POLO,T恤,圆领T恤,VT,圆领T,印花T,文化衫,卫衣,打底衫,高领衫,低领,鞋,皮鞋,板鞋,商务皮鞋,正装皮鞋,滑板鞋,潮鞋,休闲皮鞋,帆布鞋,运动鞋,运动休闲鞋,家居鞋,雪地靴,靴子,平底鞋,圆头,尖头,女鞋,休闲鞋,男鞋,丝袜,长筒袜,连裤袜,网袜,天鹅绒,瘦腿袜,中筒袜,筒袜,棉袜,靴袜,打底裤,羽绒服,围巾,棉线衫,开衫,针织衫,外套,西服,休闲西服,夹克,大衣,毛衣,背心,毛背心,裤子,长裤,休闲裤,牛仔裤,牛仔,卡其裤,直筒休闲裤,直筒卡其裤,免烫休闲裤,免烫卡其裤,斜纹休闲裤,斜纹卡其裤,短裤,沙滩裤,内衣,内裤,秋衣,秋裤,三角裤,平角裤,袜子,家居,户外,床品,拖鞋,盖毯,断码,打折,特惠,直降" />
    <meta name="description" content="凡客VANCL 官方网站,互联网快时尚品牌,网上购物首选品牌,提供男装、女装,鞋,家居等多种商品网购,支持货到付款的购物网站,特价商品,优惠券,快速配送,货到付款,买衣服网站首选。" />
    <link href="http://cssy.vanclimg.com/css.ashx?href=[/public/autocomplete.css],[/index/global.css,common-header.css,common-footer.css,indexcontentv11.css]&v=20170418102130&compress" type="text/css" rel="stylesheet" charset="utf-8" />
    
    <script type="text/javascript" src="http://jsx.vanclimg.com/js.ashx?href=[jquery/jquery-1.7.1.min,jquery.lazyload]&compress"></script>{% endblock %}

{% block navbar %}
{% endblock %}

{% block content %}

    <!--<script type="text/javascript">try{if (window.screen.width >= 1210 && $(document).width() >= 1228){window.document.body.className="full";} }catch(e){;}</script>-->
    <div id="Head" class="vanclHead">
        
        <div id="headerTopArea" class="headerTopAreaBox"><div class="headerTopArea"><div class="headerTop"><div class="headerTopRight" style="width: 126px;"><div class="active notice" id="vanclCustomer"><a class="mapDropTitle" href="//catalog.vancl.com/zhuanti/tg_20100510.html" target="_blank">网站公告</a></div><div class="payattention"><em></em><a href="javascript:void(0);" class="vweixinbox"><span class="vweixin" style="background: url(http://i1.vanclimg.com/cms/20150605/w1.jpg) no-repeat left 3px;"></span><b class="vweixinTip"></b></a><a href="//e.weibo.com/vancl" class="track vanclweibo" name="hp-hp-head-weibo-v:n" target="_blank" style="background: url(http://i2.vanclimg.com/cms/20150605/w2.jpg) no-repeat left 3px;"></a></div></div><div class="headerTopLeft"><div id="welcome" class="top loginArea"> 您好,<span class="top">欢迎光临凡客诚品！&nbsp;</span><span><a href="javascript:location.href='https://login.vancl.com/login/login.aspx?'+encodeURIComponent(location.href)" name="hp-hp-head-signin-v:n" class="top track">登录</a>&nbsp;|&nbsp;<a href="javascript:location.href='https://login.vancl.com/login/reg.aspx?'+encodeURIComponent(location.href)" name="hp-hp-head-register-v:n" class="track">注册</a></span></div><div class="recommendArea"><a href="//my.vancl.com/Order/" rel="nofollow" class="track" name="hp-hp-head-order-v:n"> 我的订单</a></div></div><span class="blank0"></span></div></div></div>
        
<!--顶部通栏广告位-->
        <div id="logoArea" class="vanclLogoSearch"><div class="vanclSearch fr"><div class="searchTab"><div class="search fl"><input type="text" class="searchText ac_input textBox Enter fl" name="k" id="skey" value="搜“衬衫”，体验与众不同" defaultkey="衬衫"/><input type="button" class="searchBtn sousuoBtn btn" id="btnHeaderSearch" onfocus="this.blur()"/></div><div class="buycar fr active" id="shoppingCarNone"><p><a id="shoppingcar_link" rel="nofollow" href="//shopping.vancl.com/mycart" name="hp-hp-head-cart-v:n:t" class="shopborder track cartab">购物车(<span car_product_total="shoppingCar_product_totalcount">0</span>)</a><s></s></p><div class="bottomlines"></div><div class="BuycarTab shopDropList"></div></div></div><div class="hotWord"><p> 热门搜索：<a name="hp-hp-classhotsearch-1_1-v:n" class="track" href="//vt.vancl.com/" target="_blank">T恤</a><a name="hp-hp-classhotsearch-1_2-v:n" class="track" href="//s.vancl.com/search?k=%E5%85%8D%E7%83%AB%E8%A1%AC%E8%A1%AB&orig=3" target="_blank">免烫衬衫</a><a name="hp-hp-classhotsearch-1_3-v:n" class="track" href="//catalog.vancl.com/hbx.htm" target="_blank">C9</a><a name="hp-hp-classhotsearch-1_4-v:n" class="track" href="//catalog.vancl.com/vanclxbx.html"target="_blank">熊本熊</a><a name="hp-hp-classhotsearch-1_5-v:n" class="track" href="//catalog.vancl.com/polo.html"target="_blank">POLO</a><a name="hp-hp-classhotsearch-1_6-v:n" class="track" href="//catalog.vancl.com/njf.html" target="_blank">牛津纺</a><a name="hp-hp-classhotsearch-1_7-v:n" class="track" href="//catalog.vancl.com/fkkts.html" target="_blank">针织衫</a><a name="hp-hp-classhotsearch-1_8-v:n" class="track" href="//s.vancl.com/27537-s1.html?k=%E8%A2%9C#" target="_blank">袜品</a></p></div></div></div>
        <div class="navlist clear" id="mainNavBox" style="z-index:300!important;"><ul><li class="vancllogo_Con" style="text-align: left;"><a href="//www.vancl.com"></a></li><li><a href="//www.vancl.com">首页</a><span class="NavLine"></span></li><li><a href="//vt.vancl.com/" class="track" name="hp-hp-head-nav_1-v:n" target="_blank">T恤<em style="display:block;width:25px; height:13px; background:url(http://i5.vanclimg.com/cms/20170308/new_0308.png) no-repeat scroll; position:absolute;left:62px;top:-5px;"></em></a><span class="NavLine"></span><div class="subNav" style="display: none;*postion:relative;*z-index:300;"><span></span><ul><li><a href="//s.vancl.com/s1.html?k=%E7%86%8A%E6%9C%AC%E7%86%8A" class="track" name="hp-hp-head-nav_1-1-v:n"target="_blank">熊本熊</a></li><li><a href="//s.vancl.com/27567-s1.html?k=%E5%85%89%E5%8F%98%E8%89%B2" class="track" name="hp-hp-head-nav_1-3-v:n"target="_blank">光变色</a></li><li><a href="//s.vancl.com/27531-s1.html?k=CALM" class="track" name="hp-hp-head-nav_1-4-v:n"target="_blank">CALM</a></li><li><a href="//s.vancl.com/27531-s1.html?k=%E6%B5%B7%E6%82%A6" class="track" name="hp-hp-head-nav_1-5-v:n"target="_blank">海悦</a></li><li><a href="//s.vancl.com/27531-28968-s1.html?k=%E5%A4%8D%E5%88%BB" class="track" name="hp-hp-head-nav_1-6-v:n"target="_blank">复刻</a></li><li><a href="//s.vancl.com/search?k=%E5%8D%81%E4%BA%8C%E6%98%9F%E5%BA%A7&orig=3" class="track" name="hp-hp-head-nav_1-7-v:n"target="_blank">十二星座</a></li><li><a href="//s.vancl.com/27531-s1.html?k=%E5%A5%BD%E5%B0%8F%E7%8C%AB" class="track" name="hp-hp-head-nav_1-8-v:n"target="_blank">好小猫</a></li><li><a href="//s.vancl.com/search?k=%E7%8B%AC%E8%A7%92%E4%BB%99&orig=3" class="track" name="hp-hp-head-nav_1-9-v:n"target="_blank">独角仙</a></li><li><a href="//s.vancl.com/27545-s1.html?k=%E8%96%9B%E7%BB%A7%E4%B8%9A" class="track" name="hp-hp-head-nav_1-10-v:n"target="_blank">薛继业</a></li><li><a href="//s.vancl.com/27531-s1.html?k=%E5%AD%97" class="track" name="hp-hp-head-nav_1-11-v:n"target="_blank">字</a></li><li><a href="//s.vancl.com/search?k=%E5%A5%BD%E5%B0%8F%E7%8C%AA&orig=3" class="track" name="hp-hp-head-nav_1-12-v:n"target="_blank">好小猪</a></li><li><a href="//s.vancl.com/27531-s1.html?k=%E4%B9%89" class="track" name="hp-hp-head-nav_1-13-v:n"target="_blank">义系列</a></li><li><a href="//s.vancl.com/27531-s1.html?k=%E8%8D%AF" class="track" name="hp-hp-head-nav_1-14-v:n"target="_blank">药系列</a></li><li><a href="//s.vancl.com/27531-s1.html?k=%E7%AE%80%E9%B1%BC" class="track" name="hp-hp-head-nav_1-15-v:n"target="_blank">简鱼</a></li><li><a href="//s.vancl.com/27531-s1.html?k=%E5%8D%81%E4%BA%8C%E7%94%9F%E8%82%96" target="_blank" name="hp-hp-head-nav_1-16-v:n">十二生肖</a></li></ul></div></li><li><a href="//shirts.vancl.com/" class="track" name="hp-hp-head-nav_2-v:n" target="_blank">衬衫<em style="display:block;width:25px; height:13px; background:url(http://i3.vanclimg.com/cms/20170329/icon_hot.png) no-repeat scroll; position:absolute;left:67px;top:-5px;"></em></a><span class="NavLine"></span><div class="subNav" style="display: none;*postion:relative;*z-index:300;"><span></span><ul><li><a href="//catalog.vancl.com/gjdz.html" class="track" name="hp-hp-head-nav_2-1-v:n"target="_blank">定制</a></li><li><a href="//s.vancl.com/27544-a18586-s1.html" class="track" name="hp-hp-head-nav_2-2-v:n"target="_blank">免烫</a></li><li><a href="//catalog.vancl.com/shirts/gzcs.html" class="track" name="hp-hp-head-nav_2-3-v:n"target="_blank">高支</a></li><li><a href="//s.vancl.com/27544-a18587-s1.html" class="track" name="hp-hp-head-nav_2-4-v:n"target="_blank">休闲</a></li><li><a href="//catalog.vancl.com/jgwdx.html" class="track" name="hp-hp-head-nav_2-5-v:n"target="_blank">短袖衬衫</a></li><li><a href="//s.vancl.com/search?k=%E6%B3%95%E5%85%B0%E7%BB%92&orig=3" class="track" name="hp-hp-head-nav_2-6-v:n"target="_blank">法兰绒</a></li><li><a href="//s.vancl.com/search?k=%E7%89%9B%E6%B4%A5%E7%BA%BA%E8%A1%AC%E8%A1%AB&orig=3" class="track" name="hp-hp-head-nav_2-7-v:n"target="_blank">牛津纺</a></li><li><a href="//s.vancl.com/search?k=%E9%9D%92%E5%B9%B4%E5%B8%83%E8%A1%AC%E8%A1%AB&orig=3" class="track" name="hp-hp-head-nav_2-8-v:n"target="_blank">青年布</a></li><li><a href="//s.vancl.com/27531-27532-s1.html?k=%e7%89%9b%e4%bb%94%e8%a1%ac%e8%a1%ab" class="track" name="hp-hp-head-nav_2-9-v:n"target="_blank">牛仔</a></li><li><a href="//s.vancl.com/search?k=%E9%BA%BB%E8%A1%AC%E8%A1%AB&orig=3"class="track" name="hp-hp-head-nav_2-10-v:n" target="_blank">麻</a></li><li><a href="//s.vancl.com/search?k=%E6%B0%B4%E6%B4%97%E6%A3%89%E8%A1%AC%E8%A1%AB&orig=3"class="track" name="hp-hp-head-nav_2-11-v:n"target="_blank">水洗棉</a></li><li><a href="//s.vancl.com/search?k=%E6%B3%A1%E6%B3%A1%E7%BA%B1&orig=3"class="track" name="hp-hp-head-nav_2-12-v:n"target="_blank">泡泡纱</a></li></ul></div></li><li><a href="//catalog.vancl.com/hbx.html" class="track" name="hp-hp-head-nav_3-v:n" target="_blank">C9</a><span class="NavLine"></span><div class="subNav" style="display: none;*postion:relative;*z-index:300;"><span></span><ul><li><a href="//catalog.vancl.com/hbxlcs.html" class="track" name="hp-hp-head-nav_3-1-v:n"target="_blank">衬衫</a></li><li><a href="//catalog.vancl.com/hbxlkz.html" class="track" name="hp-hp-head-nav_3-2-v:n"target="_blank">裤装</a></li><li><a href="//catalog.vancl.com/hbxlTx.html" class="track" name="hp-hp-head-nav_3-3-v:n"target="_blank">T恤</a></li></ul></div></li><li><a href="//fanbuxie.vancl.com/" class="track" name="hp-hp-head-nav_8-v:n" target="_blank">鞋</a><span class="NavLine"></span><div class="subNav" style="display: none;*postion:relative;*z-index:300;"><span></span><ul><li><a href="//s.vancl.com/search?k=%E5%A4%8D%E5%8F%A4%E8%B7%91&orig=3"class="track" name="hp-hp-head-nav_4-1-v:n" target="_blank">复古跑鞋</a></li><li><a href="//item.vancl.com/6374138.html"class="track" name="hp-hp-head-nav_4-2-v:n" target="_blank">户外鞋</a></li><li><a href="//s.vancl.com/search?k=%E5%B8%86%E5%B8%83%E9%9E%8B&orig=3"class="track" name="hp-hp-head-nav_4-3-v:n" target="_blank">帆布鞋</a></li><li><a href="//s.vancl.com/search?k=%E7%9A%AE%E9%9E%8B&orig=3"class="track" name="hp-hp-head-nav_4-4-v:n" target="_blank">皮鞋</a></li><li><a href="//s.vancl.com/27540-s1.html?k=%E4%BC%91%E9%97%B2%E9%9E%8B"class="track" name="hp-hp-head-nav_4-5-v:n"target="_blank">休闲鞋</a></li></ul></div></li><li><a href="//catalog.vancl.com/fkmpd.html" class="track" name="hp-hp-head-nav_5-v:n" target="_blank">麻</a><span class="NavLine"></span><div class="subNav" style="display: none; *postion:relative;*z-index:300;"><span></span><ul><li><a href="//catalog.vancl.com/mcsdx.html" class="track" name="hp-hp-head-nav_5-1-v:n"target="_blank">麻衬衫短袖</a></li><li><a href="//s.vancl.com/search?k=%E7%94%B7%E6%AC%BE%E9%BA%BB%E8%A1%AC%E8%A1%AB%E9%95%BF%E8%A2%96&orig=3" class="track" name="hp-hp-head-nav_5-2-v:n"target="_blank">麻衬衫长袖</a></li><li><a href="//s.vancl.com/search?k=%E9%BA%BB%E8%A1%AC%E8%A1%AB%E8%A3%99&orig=3"class="track" name="hp-hp-head-nav_5-3-v:n" target="_blank">麻衬衫裙</a></li></ul></div></li><li><a href="//catalog.vancl.com/srmzt.html" class="track" name="hp-hp-head-nav_6-v:n" target="_blank">水柔棉</a><span class="NavLine"></span><div class="subNav" style="display: none;*postion:relative;*z-index:300;"><span></span><ul><li><a href="//s.vancl.com/27531-27532-s1.html?k=%e6%b0%b4%e6%9f%94%e6%a3%89%e7%9f%ad%e8%a2%96" class="track" name="hp-hp-head-nav_6-1-v:n"target="_blank">短袖</a></li></ul></div></li><li><a href="//xiuxianku.vancl.com/" class="track" name="hp-hp-head-nav_7-v:n" target="_blank">裤装</a><span class="NavLine"></span><div class="subNav" style="display: none;*postion:relative;*z-index:300;"><span></span><ul><li><a href="//catalog.vancl.com/xiuxianku/swxxk.html" class="track" name="hp-hp-head-nav_7-1-v:n"target="_blank">商务</a></li><li><a href="//s.vancl.com/27531-s1.html?k=%E4%BC%91%E9%97%B2%E8%A3%A4"class="track" name="hp-hp-head-nav_7-2-v:n"target="_blank">休闲裤</a></li><li><a href="//s.vancl.com/27531-27532-s1.html?k=%E7%89%9B%E4%BB%94%E8%A3%A4"class="track" name="hp-hp-head-nav_7-3-v:n" target="_blank">牛仔裤</a></li><li><a href="//item.vancl.com/6373885.html" target="_blank">麻裤子</a></li><li><a href="//s.vancl.com/search?k=%E9%92%88%E7%BB%87%E8%A3%A4&orig=3" class="track" name="hp-hp-head-nav_7-4-v:n"target="_blank">针织裤</a></li><li><a href="//s.vancl.com/27531-27533-s1.html?k=%E6%B2%99%E6%BB%A9%E8%A3%A4" class="track" name="hp-hp-head-nav_7-5-v:n"target="_blank">沙滩裤</a></li></ul></div></li><li class="none"><a href="//home.vancl.com/" class="track" name="hp-hp-head-nav_9-v:n" target="_blank">家居配饰</a><span class="NavLine"></span><div class="subNav" style="display: none;*postion:relative;*z-index:300;"><span></span><ul><li><a href="//mianwa.vancl.com/" class="track" name="hp-hp-head-nav_8-1-v:n"target="_blank">袜品</a></li><li><a href="//s.vancl.com/search?k=%E5%BA%8A%E5%93%81%E4%BB%B6%E5%A5%97&orig=3" class="track" name="hp-hp-head-nav_8-2-v:n"target="_blank">床品套件</a></li><li><a href="//s.vancl.com/search?k=%E8%A2%AB%E5%AD%90&orig=3"class="track" name="hp-hp-head-nav_8-3-v:n" target="_blank">被子</a></li><li><a href="//s.vancl.com/search?k=%E6%9E%95&orig=3"class="track" name="hp-hp-head-nav_8-4-v:n" target="_blank">枕</a></li><li><a href="//s.vancl.com/27534-s1.html?k=%E8%83%8C%E5%BF%83" class="track" name="hp-hp-head-nav_8-5-v:n"target="_blank">背心</a></li><li><a href="//s.vancl.com/27541-s1.html?k=%E7%9D%A1%E8%A2%8D#" class="track" name="hp-hp-head-nav_8-6-v:n"target="_blank">珊瑚绒睡袍</a></li><li><a href="//s.vancl.com/27541-s1.html?k=%E6%AF%AF%E5%AD%90" class="track" name="hp-hp-head-nav_8-7-v:n"target="_blank">家居毯</a></li><li><a href="//s.vancl.com/search?k=%E6%97%85%E8%A1%8C%E7%AE%B1&orig=3" class="track" name="hp-hp-head-nav_8-8-v:n"target="_blank">旅行箱</a></li><li><a href="//catalog.vancl.com/fktz.html" class="track" name="hp-hp-head-nav_8-9-v:n"target="_blank">童装</a></li><li><a href="//s.vancl.com/search?k=%E7%A9%BA%E8%B0%83%E8%A1%AB&orig=3" class="track" name="hp-hp-head-nav_8-10-v:n"target="_blank">空调衫</a></li></ul></div></li><li><a href="//catalog.vancl.com/gjdz.html" class="track" name="hp-hp-head-nav_4-v:n" target="_blank">私人定制</a><div class="subNav" style="display: none; *postion:relative;*z-index:300;"><span></span><ul><li><a href="//s.vancl.com/search?k=%E5%AE%9A%E5%88%B6%E8%A1%AC%E8%A1%AB&orig=3" class="track" name="hp-hp-head-nav_9-1-v:n"target="_blank">衬衫</a></li><li><a href="//s.vancl.com/search?k=%E8%A5%BF%E6%9C%8D%E4%B8%8A%E8%A1%A3%E5%AE%9A%E5%88%B6&orig=3"class="track" name="hp-hp-head-nav_9-2-v:n" target="_blank">西服上衣</a></li><li><a href="//s.vancl.com/search?k=%E8%A5%BF%E6%9C%8D%E5%A5%97%E8%A3%85%E5%AE%9A%E5%88%B6&orig=3" class="track" name="hp-hp-head-nav_9-3-v:n"target="_blank">西服套装</a></li><li><a href="//s.vancl.com/search?k=%E8%A5%BF%E8%A3%A4%E5%AE%9A%E5%88%B6&orig=3"class="track" name="hp-hp-head-nav_9-4-v:n" target="_blank">西裤</a></li></ul></div></li></ul></div>
    </div>
    <div id="content" class="vanclContent vanclCon">
        
<!--焦点区域-->
<!--<div class="wwwcategoryList">
  <div class="categpost">
    <dl>
      <h3><a target="_blank" href="http://s.vancl.com/27531.html" class="track selectedtips nobg" name="hp-hp-classman-1-v:n">男装</a></h3>
      <dt><a target="_blank" href="http://vt.vancl.com/" class="track selectedtips nobg" name="hp-hp-classman-1-1-v:n">T恤</a></dt>
      <dd class="noline"> <a  target="_blank" href="http://vt.vancl.com/#nank" class="track " name="hp-hp-classman-1-1-1-v:n">印花T恤 99元/2件</a> <a href="http://s.vancl.com/search?k=%E6%B0%B4%E6%9F%94%E6%A3%89&orig=3" class="track" name="hp-hp-classman-1-1-2-v:n" target="_blank">水柔棉</a> <a href="http://s.vancl.com/search?k=%E8%B7%91%E6%AD%A5T%20%E7%94%B7&orig=3"class="track" name="hp-hp-classman-1-1-3-v:n" target="_blank">运动速干</a> <a href="http://s.vancl.com/p1.html?k=polo"class="track" name="hp-hp-classman-1-1-3-v:n" target="_blank">POLO</a>
        <a href="http://s.vancl.com/search?k=%E7%A9%86%E6%97%A6&orig=3"class="track" name="hp-hp-classman-1-1-4-v:n" target="_blank">穆旦</a> <a href="http://s.vancl.com/search?k=%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF&orig=3"class="track" name="hp-hp-classman-1-1-5-v:n" target="_blank">只有上帝</a> <a href="http://s.vancl.com/search?k=%E5%BC%A0%E7%88%B1%E7%8E%B2&orig=3"class="track" name="hp-hp-classman-1-1-6-v:n" target="_blank">雨声潺潺</a>       <dt><a target="_blank" href="http://s.vancl.com/27544.html" class="track selectedtips nobg" name="hp-hp-classman-1-2-v:n">衬衫</a></dt>
      <dd class="noline"> <a  target="_blank" href="http://s.vancl.com/27544-a264908.html" class="track " name="hp-hp-classman-1-2-1-v:n">免烫</a> <a href="http://s.vancl.com/search?k=%E5%BA%9C%E7%BB%B8%E8%A1%AC%E8%A1%AB&orig=3"class="track" name="hp-hp-classman-1-2-2-v:n" target="_blank">府绸衬衫</a> <a href="http://s.vancl.com/27544-a264692.html" class="track" name="hp-hp-classman-1-2-3-v:n" target="_blank">牛津纺</a><a href="http://s.vancl.com/28806-27673-27606-a20301.html" class="track" name="hp-hp-classman-1-2-4-v:n" target="_blank">麻衬衫</a> </dd>
      <dt><a href="http://s.vancl.com/27554-27707-27553-27552-27551-27550-27549-27548-27556-s1.html" class="track selectedtips nobg" name="hp-hp-classman-1-3-v:n" target="_blank">上装</a></dt>
      <dd> <a href="http://item.vancl.com/6373824.html"class="track " name="hp-hp-classman-1-3-1-v:n" target="_blank">麻西服</a> <a  href="http://s.vancl.com/27547.html" class="track" name="hp-hp-classman-1-3-2-v:n" target="_blank">针织衫</a> <a  href="http://s.vancl.com/search?k=%E7%94%B7%E6%AC%BE%E7%9A%AE%E8%82%A4%E8%A1%A3&orig=3" class="track" name="hp-hp-classman-1-3-3-v:n" target="_blank">皮肤衣</a></dd>
      <dt><a href="http://s.vancl.com/27557-27558-27559-27560-27561-27598-27708-s1.html" class="track selectedtips nobg" name="hp-hp-classman-1-4-v:n" target="_blank">裤装</a></dt>
      <dd class="noline"> <a href="http://s.vancl.com/27559.html" class="track " name="hp-hp-classman-1-4-1-v:n"target="_blank">牛仔裤</a> <a href="http://s.vancl.com/27558.html" class="track" name="hp-hp-classman-1-4-2-v:n"target="_blank">休闲裤</a> <a href="http://s.vancl.com/search?k=%E7%9F%AD%E8%A3%A4&orig=3" class="track" name="hp-hp-classman-1-4-3-v:n"target="_blank">短裤</a><a href="http://s.vancl.com/search?k=%E9%BA%BB%E8%A3%A4&orig=3" class="track" name="hp-hp-classman-1-4-4-v:n"target="_blank">棉麻裤</a></dd>
    </dl>
    <dl>
      <h3><a target="_blank" href="http://s.vancl.com/27532.html" class="track selectedtips nobg" name="hp-hp-woman-2-v:n">女装</a></h3>
      <dd class="noline"  style="padding:5px 0px 8px 30px"><a href="http://vt.vancl.com/#nvk" class="track " name="hp-hp-classwoman-2-1-1-v:n"target="_blank">印花T恤 99元/2件</a> <a href="http://zhenzhishan.vancl.com" class="track" name="hp-hp-classwoman-2-1-2-v:n"target="_blank">空调衫</a><a href="http://s.vancl.com/search?k=%E5%A5%B3%E6%AC%BE%E7%9A%AE%E8%82%A4%E8%A1%A3&orig=3" class="track" name="hp-hp-classwoman-2-1-3-v:n"target="_blank">皮肤衣</a> <a href="http://s.vancl.com/search?k=%E8%A1%AC%E8%A1%AB%E8%A3%99&orig=3" class="track" name="hp-hp-classwoman-2-1-4-v:n"target="_blank">衬衫裙</a>
       <a href="http://s.vancl.com/27652-27656-27660-27665-s1.html" class="track" name="hp-hp-classwoman-2-1-5-v:n"target="_blank">牛仔裤</a> <a href="http://s.vancl.com/search?k=%E6%89%93%E5%BA%95%E8%83%8C%E5%BF%83&orig=3" class="track" name="hp-hp-classwoman-2-1-6-v:n"target="_blank">打底背心</a> 
    </dl>
    <dl>
      <h3><a target="_blank" href="http://s.vancl.com/search?k=%E5%B8%86%E5%B8%83%E9%9E%8B&orig=3" class="track selectedtips nobg" name="hp-hp-classchildren-3-v:n">帆布鞋 199元/2双</a></h3>
      <dd class="noline"  style="padding:5px 0px 8px 30px"> <a href="http://s.vancl.com/search?k=%E7%94%B7%E6%AC%BE%E5%B8%86%E5%B8%83%E9%9E%8B&orig=3" class="track " name="hp-hp-classchildren-3-1-1-v:n"target="_blank">男款</a> <a href="http://s.vancl.com/search?k=%E5%A5%B3%E6%AC%BE%E5%B8%86%E5%B8%83%E9%9E%8B&orig=3" class="track" name="hp-hp-classchildren-3-1-2-v:n"target="_blank">女款</a>
      <a href="http://s.vancl.com/search?k=%E9%AB%98%E5%B8%AE%E5%B8%86%E5%B8%83%E9%9E%8B&orig=3" class="track" name="hp-hp-classchildren-3-1-3-v:n"target="_blank">高帮</a>
      <a href="http://s.vancl.com/search?k=%E4%BD%8E%E5%B8%AE%E5%B8%86%E5%B8%83%E9%9E%8B&orig=3" class="track" name="hp-hp-classchildren-3-1-4-v:n"target="_blank">低帮</a>
    </dl>
    <dl>
      <h3><a href="http://s.vancl.com/search?k=%E5%AE%B6%E5%B1%85&orig=3" class="track" name="hp-hp-classfootgear-4-v:n" target="_blank">其他</a></h3>
      <dd class="noline"> <a href="http://s.vancl.com/27541.html" class="track" name="hp-hp-classfootgear-4-1-1-v:n"target="_blank">家居</a> <a href="http://s.vancl.com/27537.html" class="track" name="hp-hp-classfootgear-4-1-2-v:n"target="_blank">袜品</a> <a href="http://s.vancl.com/27538.html" class="track" name="hp-hp-classfootgear-4-1-3-v:n"target="_blank">配饰</a><a href="http://s.vancl.com/search?k=%E7%AB%A5%E8%A3%85&orig=3" class="track" name="hp-hp-classfootgear-4-1-4-v:n"target="_blank">童装</a></dd>
    </dl>
  </div>
</div>-->
<style type="text/css">
.foucsTab .prev, .foucsTab .next {
	cursor: pointer;
	height: 60px;
	width: 28px;
	z-index: 10;
	text-indent: -9999px;
	display: inline-block;
}
.foucsTab .prev {
	background: url(http://i3.vanclimg.com/cms/20160918/focus_lr0918.png) no-repeat scroll 0px 0px;
	left: 10px;
	position: absolute;
	top: 230px;
}
.foucsTab .prev:hover {
	background: url(http://i3.vanclimg.com/cms/20160918/focus_lr0918.png) no-repeat scroll 0px -61px;
}
.foucsTab .next {
	background: url(http://i3.vanclimg.com/cms/20160918/focus_lr0918.png) no-repeat scroll -52px 0px;
	position: absolute;
	right: 10px;
	top: 230px;
}
.foucsTab .next:hover {
	background: url(http://i3.vanclimg.com/cms/20160918/focus_lr0918.png) no-repeat scroll -52px -61px;
}
</style>

<div class="vanclFocusAd ">
  <div style="width: 100%; height: 2px;"> </div>
  <div class="vanclFocus ">
    <div class="foucsTab">
      <ul id="slider" class="rslides rslides1">
           
           <li data-focusflag="other1" style="background: url(http://i4.vanclimg.com/cms/20170804/t.jpg) no-repeat scroll center 0px;"> <a title="凡客童装T恤熊本熊" href=" http://catalog.vancl.com/xbxtz.html" class="track" name="hp-hp-focus-1_1-v:n"
           target="_blank"></a></li>
        <li data-focusflag="other1" style="background: url(http://i5.vanclimg.com/cms/20170803/535sjhd.jpg) no-repeat scroll center 0px;"> <a title="暑期大放价" href="http://catalog.vancl.com/sqdfj.html" class="track" name="hp-hp-focus-1_2-v:n"
           target="_blank"></a></li>
           <li data-focusflag="other1" style="background: url(http://i4.vanclimg.com/cms/20170804/535-0804.jpg) no-repeat scroll center 0px;"> <a title="高级定制" href="http://catalog.vancl.com/gjdz.html" class="track" name="hp-hp-focus-1_3-v:n"
           target="_blank"></a></li>
        <li data-focusflag="other1" style="background: url(http://i2.vanclimg.com/cms/20170804/srmjd.jpg) no-repeat scroll center 0px;"> <a title="水柔棉" href="http://catalog.vancl.com/srmhd.html" class="track" name="hp-hp-focus-1_4-v:n"
           target="_blank"></a></li>
       <li data-focusflag="other1" style="background: url(http://i5.vanclimg.com/cms/20170804/fb-535.jpg) no-repeat scroll center 0px;"> <a title="帆布鞋" href="http://fanbuxie.vancl.com/" class="track" name="hp-hp-focus-1_5-v:n"
           target="_blank"></a></li>
        
        <li data-focusflag="other1" style="background: url(http://i3.vanclimg.com/cms/20170804/535jgw.jpg) no-repeat scroll center 0px;"> <a title="吉国武衬衫" href="http://catalog.vancl.com/jgwzt.html" class="track" name="hp-hp-focus-1_6-v:n"
           target="_blank"></a></li>
        <li data-focusflag="other1" style="background: url(http://i1.vanclimg.com/cms/20170804/njf.jpg) no-repeat scroll center 0px;"> <a title="牛津纺" href="http://catalog.vancl.com/njf.html" class="track" name="hp-hp-focus-1_7-v:n"
           target="_blank"></a></li>
        <li data-focusflag="other1" style="background: url(http://i1.vanclimg.com/cms/20170804/stk.jpg) no-repeat scroll center 0px;"> <a title="沙滩裤" href="http://catalog.vancl.com/stk.html" class="track" name="hp-hp-focus-1_8-v:n"
           target="_blank"></a></li>
        <li data-focusflag="other1" style="background: url(http://i5.vanclimg.com/cms/20170804/tt.jpg) no-repeat scroll center 0px;"> <a title="现货专区" href="http://catalog.vancl.com/vtzs.html" class="track" name="hp-hp-focus-1_9-v:n"
           target="_blank"></a></li>
       
      </ul>
    </div>
  </div>
</div>
<script language="javascript" type="text/javascript">
  
        $(function () {
            //-------焦点图
            if ($("#slider").responsiveSlides) {
                //根据querystring的值，调整焦点图中的图片顺序
                var firstKey = $("#slider").attr("data-firstKey");
                if (firstKey) {
                    var item = $("li[data-focusflag='" + firstKey + "']", $("#slider"));
                    if (item.size() == 1 && item.index()> 0) {
                        $("#slider").prepend(item.clone());
                        item.remove();
                    }
                }
                $("#slider").responsiveSlides({ auto: true, pager: true, speed: 500, pause: true, nav: true });
            }
        });
    </script>

<span class="blank20"></span> 
<!---  hotShopping  --->
<style type="text/css">
        .qianggoulist ul li
        {
            float: left;
            width: 214px;
            margin: 0px 30px 32px 0px;
            border: 1px solid #e8e7ec;
            display: inline;
            font-family: "Microsoft YaHei";
            color: #727171;
            font-size: 14px;
            position: relative;
        }
        .qianggoulist ul li h3
        {
            height: 38px;
            padding: 0px 11px;
            line-height: 38px;
            color: #727171;
            margin: 8px 0px 2px;
        }
        .qianggoulist ul li h3 span
        {
            float: right;
            color: #a10000;
            font-size: 14px;
	    font-family:Arial;
        }
        .qianggoulist ul li em
        {
            font-size: 16px;
            font-family:Arial;
            color: #a10000;
            /*font-weight: bold;*/
        }
        .qianggoulist ul li span.sale
        {
            display: block;
            height: 42px;
            padding: 0px 11px;
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            background: #f1f1f3;
        }
        .qianggoulist ul li span.sale em
        {
            font-size: 16px;
        }
        .qianggoulist ul li span.qiangbtn
        {
            display: block;
            width: 54px;
            height: 54px;
            background: url(http://i4.vanclimg.com/cms/20160802/qiangbtn.png) no-repeat 0px 0px;
            position: absolute;
            right: 15px;
            top: 15px;
        }
        .shangzhuanglist_top{ *margin-bottom:-30px;}
		.getMoney{ margin:20px 0px;}
    </style>
<div class="getMoney"> <a href="http://cz.vancl.com/DepositPre.aspx" class="track" name="hp-hp-top-1-v:n" target="_blank"> <img src="http://i5.vanclimg.com/cms/20170106/czt.jpg"></a></div>
<div class=" piclist shangzhuanglist shangzhuanglist_top clear">
<h2>夏季新品</h2>
<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_01.jpg" width="19" height="31" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_02.jpg" width="272" height="31" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_03.jpg" width="25" height="31" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_04.jpg" width="272" height="31" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_05.jpg" width="24" height="31" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_06.jpg" width="272" height="31" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_07.jpg" width="25" height="31" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_08.jpg" width="272" height="31" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_09.jpg" width="19" height="31" alt="夏季新品"></td>
  </tr>
</table>
<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_10.jpg" width="19" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/xbxtz.html" target="_blank" class="track" name="hp-hp-xptj-1_1-v:n"><img src="http://i3.vanclimg.com/cms/20170803/xtsy_11.jpg" width="272" height="414" alt="T恤 童装 熊本熊T1"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_12.jpg" width="25" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/xbxtz.html" target="_blank" class="track" name="hp-hp-xptj-1_2-v:n"><img src="http://i3.vanclimg.com/cms/20170803/xtsy_13.jpg" width="272" height="414" alt="T恤 童装 熊本熊T13"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_14.jpg" width="24" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/vanclxbx.html" target="_blank" class="track" name="hp-hp-xptj-1_3-v:n"><img src="http://i3.vanclimg.com/cms/20170803/xtsy_15.jpg" alt="熊本熊T14" width="272" height="414"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_16.jpg" width="25" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/vanclxbx.html" target="_blank" class="track" name="hp-hp-xptj-1_4-v:n"><img src="http://i3.vanclimg.com/cms/20170803/xtsy_17.jpg" width="272" height="414" alt="熊本熊T13"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_18.jpg" width="19" height="414" alt="夏季新品"></td>
  </tr>
</table>
<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_19.jpg" width="19" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_20.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_21.jpg" width="25" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_22.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_23.jpg" width="24" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_24.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_25.jpg" width="25" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_26.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_27.jpg" width="19" height="49" alt="夏季新品"></td>
  </tr>
</table>
<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_28.jpg" width="19" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/haoxiaozhu.html" target="_blank" class="track" name="hp-hp-xptj-2_1-v:n"><img src="http://i3.vanclimg.com/cms/20170803/xtsy_29.jpg" width="272" height="414" alt="好小猪7"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_30.jpg" width="25" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/vtlxy.html" target="_blank" class="track" name="hp-hp-xptj-2_2-v:n"><img src="http://i3.vanclimg.com/cms/20170803/xtsy_31.jpg" width="272" height="414" alt="药  胖了"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_32.jpg" width="24" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/fkxzzt2.html" target="_blank" class="track" name="hp-hp-xptj-2_3-v:n"><img src="http://i3.vanclimg.com/cms/20170803/xtsy_33.jpg" width="272" height="414" alt="字  一人我饮酒醉"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_34.jpg" width="25" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/vtczh.html" target="_blank" class="track" name="hp-hp-xptj-2_4-v:n"><img src="http://i3.vanclimg.com/cms/20170803/xtsy_35.jpg" width="272" height="414" alt="复刻2"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_36.jpg" width="19" height="414" alt="夏季新品"></td>
  </tr>
</table>
<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_37.jpg" width="19" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_38.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_39.jpg" width="25" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_40.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_41.jpg" width="24" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_42.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_43.jpg" width="25" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_44.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_45.jpg" width="19" height="49" alt="夏季新品"></td>
  </tr>
</table>
<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="19" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/xjy.html" target="_blank" class="track" name="hp-hp-xptj-3_1-v:n"><img src="http://i3.vanclimg.com/cms/20170803/xtsy_47.jpg" width="272" height="414" alt="简鱼 boxer"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_48.jpg" width="25" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/xxjy1.html" target="_blank" class="track" name="hp-hp-xptj-3_2-v:n"><img src="http://i3.vanclimg.com/cms/20170803/xtsy_49.jpg" width="272" height="414" alt="薛继业 果儿"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_50.jpg" width="24" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/xhxm.html" target="_blank" class="track" name="hp-hp-xptj-3_3-v:n"><img src="http://i3.vanclimg.com/cms/20170803/xtsy_51.jpg" width="272" height="414" alt="好小猫14"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_52.jpg" width="25" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/polo.html" target="_blank" class="track" name="hp-hp-xptj-3_4-v:n"><img src="http://i2.vanclimg.com/cms/20170803/2017_56.jpg" width="272" height="414" alt="polo"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_54.jpg" width="19" height="414" alt="夏季新品"></td>
  </tr>
</table>
<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_37.jpg" width="19" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_38.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_39.jpg" width="25" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_40.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_41.jpg" width="24" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_42.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_43.jpg" width="25" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_44.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_45.jpg" width="19" height="49" alt="夏季新品"></td>
  </tr>
</table>
<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_55.jpg" width="19" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/polo.html" target="_blank" class="track" name="hp-hp-xptj-4_1-v:n"><img src="http://i4.vanclimg.com/cms/20170803/2017_58.jpg" width="272" height="414" alt="polo 长绒棉"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_57.jpg" width="25" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/yddtzt.html" target="_blank" class="track" name="hp-hp-xptj-4_2-v:n"><img src="http://i4.vanclimg.com/cms/20170804/47_62.jpg" width="272" height="414" alt="polo  单项导湿"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_59.jpg" width="24" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/djx.html" target="_blank" class="track" name="hp-hp-xptj-4_3-v:n"><img src="http://i3.vanclimg.com/cms/20170803/xtsy_65.jpg" width="272" height="414" alt="独角仙"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_61.jpg" width="25" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/fkmpd.html" target="_blank" class="track" name="hp-hp-xptj-4_4-v:n"><img src="http://i4.vanclimg.com/cms/20170803/2_110.jpg" width="272" height="414" alt="衬衫 棉麻 小方领"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_63.jpg" width="19" height="414" alt="夏季新品"></td>
  </tr>
</table>
<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_37.jpg" width="19" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_38.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_39.jpg" width="25" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_40.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_41.jpg" width="24" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_42.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_43.jpg" width="25" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_44.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_45.jpg" width="19" height="49" alt="夏季新品"></td>
  </tr>
</table>

<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_64.jpg" width="19" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/zmtx.html" target="_blank" class="track" name="hp-hp-xptj-5_1-v:n"><img src="http://i5.vanclimg.com/cms/20170803/5_67.jpg" width="272" height="414" alt="CLAM Radical"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_66.jpg" width="25" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/hytx.html" target="_blank" class="track" name="hp-hp-xptj-5_2-v:n"><img src="http://i3.vanclimg.com/cms/20170803/xtsy_69.jpg" width="272" height="414" alt="海悦 船锚"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_68.jpg" width="24" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/pushu.html" target="_blank" class="track" name="hp-hp-xptj-5_3-v:n"><img src="http://i3.vanclimg.com/cms/20170803/xtsy_71.jpg" width="272" height="414" alt="好好地"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_70.jpg" width="25" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/fktz.html" target="_blank" class="track" name="hp-hp-xptj-5_4-v:n"><img src="http://i2.vanclimg.com/cms/20170803/2017_60.jpg" width="272" height="414" alt="童装好小猪"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_72.jpg" width="19" height="414" alt="夏季新品"></td>
  </tr>
</table>
<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_37.jpg" width="19" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_38.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_39.jpg" width="25" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_40.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_41.jpg" width="24" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_42.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_43.jpg" width="25" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_44.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_45.jpg" width="19" height="49" alt="夏季新品"></td>
  </tr>
</table>
<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_73.jpg" width="19" height="415" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/fktxxfk.html" target="_blank" class="track" name="hp-hp-xptj-6_1-v:n"><img src="http://i3.vanclimg.com/cms/20170803/xtsy_74.jpg" width="272" height="415" alt="复刻1"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_75.jpg" width="25" height="415" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/sesx.html" target="_blank" class="track" name="hp-hp-xptj-6_2-v:n"><img src="http://i4.vanclimg.com/cms/20170804/3.jpg" width="272" height="415" alt="12生肖"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_77.jpg" width="24" height="415" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/xxjyzt2.html" target="_blank" class="track" name="hp-hp-xptj-6_3-v:n"><img src="http://i5.vanclimg.com/cms/20170804/4.jpg" width="272" height="415" alt="薛继业  对酒当歌"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_79.jpg" width="25" height="415" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/yxlzt.html" target="_blank" class="track" name="hp-hp-xptj-6_4-v:n"><img src="http://i1.vanclimg.com/cms/20170804/5.jpg" width="272" height="415" alt="义  水墨  武松"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_81.jpg" width="19" height="415" alt="夏季新品"></td>
  </tr>
</table>

<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_37.jpg" width="19" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_38.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_39.jpg" width="25" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_40.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_41.jpg" width="24" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_42.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_43.jpg" width="25" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_44.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_45.jpg" width="19" height="49" alt="夏季新品"></td>
  </tr>
</table>


<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_100.jpg" width="19" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/gbs.html" target="_blank"class="track" name="hp-hp-xptj-7_1-v:n"><img src="http://i4.vanclimg.com/cms/20170803/21_74.jpg" width="272" height="413" alt="光变色"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_102.jpg" width="25" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/fkcscx.html" target="_blank" class="track" name="hp-hp-xptj-7_2-v:n"><img src="http://i3.vanclimg.com/cms/20170803/xtsy_105.jpg" alt="刺绣牛津纺  好小猪5" width="272" height="414"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_104.jpg" width="24" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/stk.html" target="_blank" class="track" name="hp-hp-xptj-7_3-v:n"><img src="http://i5.vanclimg.com/cms/20170803/25_85.jpg" width="272" height="413" alt="沙滩裤"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_106.jpg" width="25" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/fankejj.html" target="_blank" class="track" name="hp-hp-xptj-7_4-v:n"><img src="http://i3.vanclimg.com/cms/20170803/xtsy_107.jpg" width="272" height="414" alt="水洗棉四件套"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_108.jpg" width="19" height="414" alt="夏季新品"></td>
  </tr>
</table>
<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_37.jpg" width="19" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_38.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_39.jpg" width="25" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_40.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_41.jpg" width="24" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_42.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_43.jpg" width="25" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_44.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_45.jpg" width="19" height="49" alt="夏季新品"></td>
  </tr>
</table>
<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_91.jpg" width="19" height="414" alt="夏季新品"></td>
    <td><a href="http://fanbuxie.vancl.com/" target="_blank" class="track" name="hp-hp-xptj-8_1-v:n"><img src="http://i2.vanclimg.com/cms/20170803/2017_92.jpg" width="272" height="414" alt="麻绳  帆布鞋"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_93.jpg" width="25" height="414" alt="夏季新品"></td>
    <td><a href="http://fanbuxie.vancl.com/" target="_blank" class="track" name="hp-hp-xptj-8_2-v:n"><img src="http://i3.vanclimg.com/cms/20170804/2.jpg" width="272" height="414" alt="休闲鞋 "></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_95.jpg" width="24" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/fbxzt.html" target="_blank" class="track" name="hp-hp-xptj-8_3-v:n"><img src="http://i1.vanclimg.com/cms/20170803/2017_96.jpg" width="272" height="414" alt="帆布鞋高帮"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_97.jpg" width="25" height="414" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/xpdfgp.html" target="_blank" class="track" name="hp-hp-xptj-8_4-v:n"><img src="http://i3.vanclimg.com/cms/20170803/2017_98.jpg" width="272" height="414" alt="复古跑猪八革"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_99.jpg" width="19" height="414" alt="夏季新品"></td>
  </tr>
</table>
<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_37.jpg" width="19" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_38.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_39.jpg" width="25" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_40.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_41.jpg" width="24" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_42.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_43.jpg" width="25" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_44.jpg" width="272" height="49" alt="夏季新品"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_45.jpg" width="19" height="49" alt="夏季新品"></td>
  </tr>
</table>
<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_82.jpg" width="19" height="413" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/fbxzt.html" target="_blank" class="track" name="hp-hp-xptj-9_1-v:n"><img src="http://i3.vanclimg.com/cms/20170804/35_87.jpg" width="272" height="414" alt="帆布鞋"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_84.jpg" width="25" height="413" alt="夏季新品"></td>
    <td><a href="http://catalog.vancl.com/fbxzt.html" target="_blank" class="track" name="hp-hp-xptj-9_2-v:n"><img src="http://i2.vanclimg.com/cms/20170803/37_89.jpg" width="272" height="413" alt="帆布鞋"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_86.jpg" width="24" height="413" alt="夏季新品"></td>
    <td><a href="http://fanbuxie.vancl.com/" target="_blank" class="track" name="hp-hp-xptj-9_3-v:n"><img src="http://i5.vanclimg.com/cms/20170803/6_112.jpg" width="272" height="413" alt="凡客皮鞋"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_88.jpg" width="25" height="413" alt="夏季新品"></td>
    <td><a href="http://fanbuxie.vancl.com/" target="_blank" class="track" name="hp-hp-xptj-9_4-v:n"><img src="http://i2.vanclimg.com/cms/20170804/1.jpg" width="272" height="413" alt="凡客皮鞋  德比鞋"></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_90.jpg" width="19" height="413" alt="夏季新品"></td>
  </tr>
</table>


<!--底部通栏广告位-->
<div class="blank0"></div>
<div class="proAreabox clearFix">
	<style type="text/css">
.shangzhuanglist {
	overflow: hidden;
}
.shangzhuanglist ul li {
	float: left;
	margin-right: 17px;
	display: inline;
}
.shangzhuanglist ul li.pic_one {
	width: 590px;
}
.shangzhuanglist ul li.pic_two {
	width: 290px;
}
.shangzhuanglist ul li.pic_three {
	width: 286px;
}
.shangzhuanglist ul li div {
	margin-bottom: 16px;
}
.shangzhuanglist ul li h3, .kuzhuanglist ul li h3 {
	height: 28px;
	padding: 20px 12px;
	line-height: 28px;
	border: 1px solid #e8e7ec;
	border-top: 0px;
	font-family: "Microsoft YaHei";
	font-size: 14px;
}
.shangzhuanglist ul li h3 span, .kuzhuanglist ul li h3 span {
	float: right;
	color: #a10000;
	font-family: Arial;
	line-height: 24px;
	font-size: 14px;
}
.shangzhuanglist ul li h3 span em, .kuzhuanglist ul li h3 span em {
	font-size: 16px;
	padding-left: 10px;
}
.kuzhuanglist {
	overflow: hidden;
}
.kuzhuanglist ul li {
	width: 285px;
	height: 508px;
	float: left;
	display: inline;
	margin-right: 20px;
	margin-bottom: 20px;
}
.otherlist {
	overflow: hidden;
*margin-bottom:28px;
}
.otherlist ul li {
	float: left;
	width: 385px;
	height: 275px;
	display: inline;
	margin: 0px 22px 28px 0px;
}
.shangzhuanglist_top {
*margin-bottom:-30px;
}
</style>
<div class=" piclist shangzhuanglist shangzhuanglist_top clear">
  <h2> 活动专区</h2>
  <ul>
    <li class="pic_one"><a href="http://catalog.vancl.com/gjdz.html"class="track" name="hp-hp-jpzk-1_1-v:n" target="_blank"> <img src="http://i5.vanclimg.com/cms/20170803/dz.jpg" alt="定制衬衫" width="590" height="440"/></a>
      <h3> <span>买四免一</span>指定定制衬衫</h3>
    </li>
    <li class="pic_two">
      <div> <a href="http://catalog.vancl.com/srmzt.html" class="track" name="hp-hp-jpzk-1_2-v:n"target="_blank"> <img src="http://i1.vanclimg.com/cms/20170803/srm.jpg" alt="两件八折三件七折凡客水柔棉" width="290" height="180"/> </a>
        <h3><span>两件八折三件七折</span>凡客水柔棉</h3>
      </div>
      <div> <a href="http://catalog.vancl.com/polo.html"class="track" name="hp-hp-jpzk-1_3-v:n" target="_blank"> <img src="http://i5.vanclimg.com/cms/20170803/polo.jpg" alt="POLO特惠直降" width="290" height="175"></a>
        <h3> <span>充值购买相当于68元</span>POLO特惠直降</h3>
      </div>
    </li>
    <li class="pic_three" style="margin-right: 0px;"> <a href="http://catalog.vancl.com/sqdfj.html" class="track" name="hp-hp-jpzk-1_4-v:n" target="_blank"><img src="http://i2.vanclimg.com/cms/20170803/hd.jpg" alt="暑期大放价" width="286" height="440"></a>
      <h3> <span>充值购买更优惠</span>暑期大放价</h3>
    </li>
  </ul>
</div>
<div class=" piclist shangzhuanglist clear">
 <h2> 更多精品</h2>
  <ul>
    <li class="pic_one"><a href="http://catalog.vancl.com/jgwzt.html"class="track" name="hp-hp-jpzk-2_1-v:n" target="_blank"> <img src="http://i1.vanclimg.com/cms/20170803/jgw.jpg" alt="吉國武衬衫" width="590" height="440"/></a>
      <h3><span>充值购买更优惠</span>吉國武衬衫</h3>
    </li>
    <li class="pic_two">
      <div> <a href="http://catalog.vancl.com/vtzs.html" class="track" name="hp-hp-jpzk-2_2-v:n"target="_blank"> <img src="http://i1.vanclimg.com/cms/20170803/vtxh.jpg" alt="T恤现货专区" width="290" height="180"/> </a>
        <h3> <span>充值后相当于<em>39</em>元起</span>T恤现货专区</h3>
      </div>
      <div> <a href="http://catalog.vancl.com/fkkts.html"class="track" name="hp-hp-jpzk-2_3-v:n" target="_blank"> <img src="http://i2.vanclimg.com/cms/20170803/zzs.jpg" alt="空调衫" width="290" height="175"></a>
        <h3> <span>充值后相当于<em>84</em>元起</span>凡客空调衫</h3>
      </div>
    </li>
    <li class="pic_three" style="margin-right: 0px;"> <a href="http://catalog.vancl.com/hbx.html" class="track" name="hp-hp-jpzk-2_4-v:n" target="_blank"><img src="http://i4.vanclimg.com/cms/20170803/c9.jpg" alt="C9" width="286" height="440"></a>
      <h3> <span>充值后相当于 99元起</span>C9</h3>
    </li>
  </ul>
</div>
<div class=" piclist shangzhuanglist clear">
  <ul>
    <li class="pic_one"><a href="http://catalog.vancl.com/njf.html"class="track" name="hp-hp-jpzk-3_1-v:n" target="_blank"> <img src="http://i1.vanclimg.com/cms/20170803/njf.jpg" alt="凡客牛津纺衬衫" width="590" height="440"/></a>
      <h3> <span>充值购买更优惠</span>凡客牛津纺衬衫</h3>
    </li>
    <li class="pic_two">
      <div> <a href="http://catalog.vancl.com/pps.html" class="track" name="hp-hp-jpzk-3_2-v:n"target="_blank"> <img src="http://i2.vanclimg.com/cms/20170803/pps.jpg" alt="泡泡纱" width="290" height="180"/> </a>
        <h3> <span>充值后相当于<em>99</em>元起</span>泡泡纱衬衫</h3>
      </div>
      <div> <a href="http://catalog.vancl.com/shuiximian.html"class="track" name="hp-hp-jpzk-3_3-v:n" target="_blank"> <img src="http://i2.vanclimg.com/cms/20170803/sxm.jpg" alt="水洗棉" width="290" height="175"></a>
        <h3><span>充值后相当于 <em>68</em>元起</span>水洗棉衬衫</h3>
      </div>
    </li>
    <li class="pic_three" style="margin-right: 0px;"> <a href="http://catalog.vancl.com/fkps.html" class="track" name="hp-hp-jpzk-3_4-v:n" target="_blank"><img src="http://i5.vanclimg.com/cms/20170803/ps.jpg" alt="凡客配饰" width="286" height="440"></a>
      <h3> <span>充值后相当于<em>24</em>元起</span>凡客配饰</h3>
    </li>
  </ul>
</div>
</div>
            </div>
    <div class="blank0"></div>
    <div class="blank0" style="height:32px;"></div><div class="vanclFoot" style="margin-top:0px;"><div class="vanclCustomer publicfooterclear"><ul><li><a href="//help.vancl.com/Home/contact" rel="nofollow" target="_blank"><p class="onlineCustomer"><img src="//i4.vanclimg.com/cms/20160802/onlinecustomer.png" style="width:auto;height:auto;"></p><p class="onlineTime"> 7X9小时在线客服</p></a></li><li><a href="//help.vancl.com/Category/43-1.html" rel="nofollow" target="_blank"><p class="seven"><img src="//i2.vanclimg.com/cms/20160802/seven.png" style="width:auto;height:auto;"></p><p> 7天内退换货</p><p> 购物满199元免运费</p></a></li><li class="twocode"><p><img src="//i7.m.vancl.com/oms/2014_8_29_16_39_33_7709.jpg" style="width: 104px; height: 104px;"></p><p> 扫描下载<em>凡客</em>客户端</p></li></ul></div><div class="vanclOthers publicfooterclear"><ul><li><a href="//www.vancl.com/help/about.htm" target="_blank">关于凡客</a></li><li><a href="//help.vancl.com/Content/1.html" target="_blank">新手指南</a></li><li><a href="//help.vancl.com/category/transfer" target="_blank">配送范围及时间</a></li><li><a href="//help.vancl.com/Category/31-1.html" target="_blank">支付方式</a></li><li><a href="//help.vancl.com/Category/43-1.html" target="_blank">售后服务</a></li><li class="none"><a href="//help.vancl.com/" target="_blank">帮助中心</a></li></ul></div></div><div id="footerArea" class=""><div class="footBottom"><div class="footBottomTab"><p> Copyright 2007 - 2016 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11011502002400号 出版物经营许可证新出发京批字第直110138号</p><p> 凡客诚品（北京）科技有限公司</p></div></div><span class="blank20"></span><div class="subFooter"><a rel="nofollow" href="https://search.szfw.org/cert/l/CX20111229001302001330" class="redLogo" target="_blank"></a><span class="costumeOrg"></span><a rel="nofollow" href="//www.315online.com.cn/member/315090053.html" class="wsjyBzzx" target="_blank"></a><a rel="nofollow" href="//www.hd315.gov.cn/beian/view.asp?bianhao=010202010081900017" class="vanclMsg" target="_blank"></a><a class="vanclqingNian" target="_blank" href="//www.vancl.com/help/about_2.htm" rel="nofollow"></a><a href="//trust.cctvmall.cn/reg/templates/brandtem1010.html" style="display: inline-block;" target="_blank"><img style="width: 120px; height: 39px;" src="//i.vanclimg.com/other/kexin_brand_for_others.png"/></a><div class="blank0"></div></div></div><div class="BayWindow" style="position: fixed; right: 10px; bottom: 20px; z-index:10"><ul><li class="downApp"><a href="//m.vancl.com/html/app.html#ref=hp-hp-head-mobile-v:n" target="_blank"></a></li><li class="online"><a href="//imweb.vancl.com/" target="_blank"></a></li><li class="BlackTop"><a href="javascript:;" onclick="javascript:document.getElementById('headerTopArea').scrollIntoView()"></a></li></ul></div><script type="text/javascript"> $(document).ready(function () { var hostname = window.location.host; if (hostname != "demowww.vancl.com" && hostname != "www.vancl.com" && hostname != "www.fanke.com") { $(".subnavCon em").css({ display: "block" }); $(".subnavCon").hover(function () { $(this).find("em").addClass("emtop"); $(this).parent().find(".categoryList").show(); }, function () { $(this).find("em").removeClass("emtop"); $(this).parent().find(".categoryList").hide(); }); $(".categoryList").hover(function () { $(this).show(); }, function () { $(this).hide(); $(this).parent().find(".subnavCon em").removeClass("emtop"); }); } }); setTimeout(function () { var bp = document.createElement('script'); bp.src = '//push.zhanzhang.baidu.com/push.js'; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(bp, s); }, 1000); $(function () { $(".subNav").hide(); $(".navlist ul li").hover(function () { $(this).find(".subNav").stop(true, true); $(this).find(".subNav").slideDown(); }, function () { $(this).find(".subNav").stop(true, true); $(this).find(".subNav").slideUp(); }); })</script>
    
    <!--
<style type="text/css">
/*砸屏广告*/
.screenAdPop{ width:980px; position:absolute;left:50%; top:50%; margin-top:-300px;z-index:999999; margin-left:-490px; overflow:hidden;}
.screenAdPop .screenAdPopfull{ display:none;}
.screenAdPop .screenAdPopnarrow{ display:block;}
.screenAdPop a{ display:block;}
.screenAdPop a img{ vertical-align:top;}
.screenAdClose{ display:block; position:absolute; right:14px; top:14px; background:url(http://i3.vanclimg.com/cms/20170417/closedz.png) no-repeat left top; width:29px; height:29px; cursor:pointer;}
.full .screenAdPop{ width:1200px; margin-left:-600px;}
.full .screenAdPop .screenAdPopfull{ display:block;}
.full .screenAdPop .screenAdPopnarrow{ display:none;}
</style>
<div id="overlay">
<div style="background:#000;filter:alpha(opacity=40);opacity:0.4;-moz-opacity:0.4;width:100%;height:100%; position:fixed; _position:absolute;left:0px;top:0px; z-index:999998;"></div>
<div class="screenAdPop">
    <p class="screenAdPopfull"><a href="http://catalog.vancl.com/618ms.html" name="hp-hp-billboard-0-v:n" class="track" target="_blank"><img width="1200px" height="600px" src="http://i3.vanclimg.com/cms/20170620/1200x600.jpg" alt=""/></a></p>
    <p class="screenAdPopnarrow"><a href="http://catalog.vancl.com/618ms.html" name="hp-hp-billboard-0-v:n" class="track" target="_blank"><img width="980px" height="660px" src="http://i5.vanclimg.com/cms/20170620/980x660.jpg" alt=""/></a></p>
    <span class="screenAdClose"></span>
</div>
</div>
<script language="javascript" type="text/javascript">
    $(document).ready(function () {
        //遮罩层
        var tipOverlay = $("#overlay");
        if (tipOverlay.length> 0) {
            $("span.screenAdClose", tipOverlay).click(function () { closeTipOverlay(); });
            window.setTimeout(function () { closeTipOverlay(); }, 10000);
        }

        var setting = { closeTipOverlay: false };
        var closeTipOverlay = function () {
            tipOverlay.fadeOut();
            //-------vjia浮窗
            if (setting.closeTipOverlay == false && VANCL.www.VjiaFloatad != undefined) {
                setting.closeTipOverlay = true;
                VANCL.www.VjiaFloatad.init();
            }
        }
    });
</script>

<style type="text/css">
.ipad_pop{ position:fixed;left:0;bottom:0;border:2px solid #bdbdbd;width:290px;height:98px;z-index:9999;display:none;}
.ipad_pop .ipad_close{width:14px;height:14px;position:absolute;left:5px;top:5px;background-image: url(http://i1.vanclimg.com/Others/ipad_close.jpg);background-repeat: no-repeat;cursor:pointer;}
.ipad_pop .ipad_down{width:97px;height:30px;position:absolute;left:150px;top:60px;display:inline-block}
</style>
<div class="ipad_pop" id="ipad_pop">
	<img src="http://i2.vanclimg.com/Others/ipad_pop.jpg?v=2" width="290" height="98"/>
    <span class="ipad_close" id="ipad_close"></span>
    <a href="https://itunes.apple.com/app/fan-ke-cheng-pin-hd-hu-lian/id442666468?mt=8?source=vancl_android_003" target="_blank" class="ipad_down"></a>
</div>
    <script type="text/javascript">		
		$(document).ready(function(){
			var h = window.navigator.userAgent;
			if(h.match(/AppleWebKit\/([\d.]*)/) && /Mobile\//.test(h) && h.match(/iPad|iPod|iPhone/)){
				$("#ipad_pop").fadeIn();	
			}
			$("#ipad_close").click(function(){
				$("#ipad_pop").fadeOut();
			});
			
		});
</script>

-->
    

{% endblock %}

{% block scripts %}
{{ super() }}
{{ moment.include_moment() }}
    <script type="text/javascript" src="http://jsy.vanclimg.com/js.ashx?href=[/search/jquery.autocomplete.js],[/public/errorhandler.js,cookies_oper.js,ref.js,ct.js,google-analytics.js,union_websource.js],[/www/responsiveslides.js,public.js],[/index/common-header.js,indexcontentv11.js],[/public/trace.js]&v=20160831233828&compress"></script>
{% endblock %}
