<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<title>应用管理</title>
<script type="text/javascript" src="scripts/jquery-1.8.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="styles/table.css">
<script type="text/javascript" src="scripts/apkmanager.js"></script>
<script type="text/javascript" src="scripts/popup.js"></script>
<link rel="stylesheet" type="text/css" href="styles/popup.css">
<script type="text/javascript" src="scripts/ajaxfileupload.js"></script>
<style type="text/css">
a{
	text-decoration: NONE;
}
</style>
</head>
<body>
	<div id="result" style="margin-top:18px;">
		<table  id="datagrid" class="table" style="width:100%">
			<thead>
				<tr>
					<th width='10%'>应用名 </th>
					<th width='10%'>版本号</th>
					<th width='20%'>版本名</th>
					<th width='30%'>版本描述</th>
					<th width='20%'>操作</th>
				</tr>
			</thead>
			<tbody id="tablevlue"></tbody>
		</table>
	</div>
		<div id="fade" class="black_overlay">
	</div>
	<div id="MyDiv" style="width:580px;display: none;
		position: absolute;
		top: 15%;
		left: 30%;
		border: 1px solid lightblue;
		background-color:#FFFFFF;
		z-index:1002;">
		<div class="modal-header"  style="height:15px;background:#F5F5F5;">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="CloseDiv('MyDiv','fade');">×</button>
	        <font size="2em">修改</font>
    	</div>
    	<div>
    		<table  class="" style="margin:0;width:100%">
    			<tr><td style="width:40%" align="right" >版本号：</td>
    			<td style="width:60%"><input id="versionCode" type="text"></td>
    			</tr>
    			<tr><td style="width:40%" align="right" >版本名：</td>
    			<td style="width:60%"><input id="versionName" type="text"></td>
    			</tr>
    			<tr><td style="width:40%" align="right" >版本描述:</td>
    			<td style="width:60%"><textarea id="desc"></textarea></td>
    			</tr>
    			<tr>
    			<td style="width:40%" align="right" >上传:</td>
    			<td><input type="file" id=uploadapk name="file1" /></td>
    			</tr>
    		</table>
    	</div>
    	<div style="background:#F5F5F5;margin-top:10px">
    		<table width='100%'>
    			<tr>
    			<td width='50%' align="right"><input id="" type="button" value="确定" onclick="updateApk()">
    			</td>
    			<td width='50%' align="left"><input id="btnCacel" type="button" value="取消" onclick="CloseDiv('MyDiv','fade');">
    			</td>
    			</tr>
    		</table>
    	</div> 
	</div>
</body>
</html>
<!--  java script part  -->
<script type="text/javascript">
$(document).ready(function(){
  console.log("apkmanager.html")
	getApkInfo();
});

function getApkInfo(){
  console.log("getApkInfo")
	$.ajax({
		type:"GET",
		url:encodeURI("/data/application/DbData?from=get_apkinfo"),
		dataType:"json",
		success: function(msg){
      console.log("getApkInfo.succ")
      console.log(msg.data)
      console.log(msg)
      console.log(msg.state)
			if(msg.state == 1){
				setApkInfoParams(msg.data);
			}
	    }
	});
}

function setApkInfoParams(data){
  console.log("setApkInfoParams")
  console.log(data)
	var json = data;
	//var json = JSON.parse(data);
  console.log(json)
	$("#tablevlue").empty();
	var downloadUrl = json.name;
  console.log(json.name)
	var versionCode = json.id;
  console.log(json.id)
//	var downloadUrl = json.downloadUrl;
//	var versionCode = json.versionCode;
	var versionName = json.versionName;
	var desc = json.desc;
//	alert(desc);
	var htm = "<tr><td width='10%'>"+"用户中心"+"</td>"
		+"<td width='10%'>"+versionCode+"</td>"
		+"<td width='20%'>"+versionName+"</td>"
		+"<td width='30%'>"+desc+"</td>"
		+"<td width='20%'><a href='javascript:ShowDiv(\"MyDiv\",\"fade\")'>修改  </a>"
		+"|<a href="+downloadUrl+"> 下载</a>"+"</td>"
		+"<tr>";
	$("#tablevlue").append(htm);
}

function updateApk(){
	if(!isFileEmpty()&&getApkUpdateInfo()!=""){
		$.ajaxFileUpload({
			url : '/data/application/DbData?form=update_apk&data='+getApkUpdateInfo(),
			secureuri : false,
			fileElementId : 'uploadapk',
			dataType : 'json',
			success : function(status) {
				if(status.state == 1){
					CloseDiv('MyDiv','fade');
					alert("修改成功");
					getApkInfo();
				}	
			}
		});
	}
	
}

function getApkUpdateInfo(){
	var versionCode = $("#versionCode").val();
	var versionName = $("#versionName").val();
	var desc = $("#desc").val();
	var data = "";
	if((!isEmpty(versionCode))&&(!isEmpty(versionName))&&(!isEmpty(desc))){
		data = "{versionCode:"+versionCode+",versionName:"+versionName+",desc:"+"\""+desc+"\""+"}";
	}	
	return data;
}

function isFileEmpty(){
	var file = $("#uploadapk").val();
	if(file==""){
		alert("请选择文件");
		return true;
	}else{
		return false;
	}
}

function isEmpty(param){
	if(param==""){
		alert("请填写完整");
		return true;
	}else{
		return false;
	}
}
</script>
