<div>
<input type="button" value="添加机型" onclick="ShowDiv('MyDiv','fade')">
<div/>
<div style="border-style:solid; border-width:1px; border-color:#000">
    <div id="apps-promotion">
        <table id="appspromotion" class="table" style="width:100%">
            <thead>
            <tr>
                <th width='7%'>机型名称</th>
            </tr>
            </thead>
            <tbody id="apps-table"></tbody>
        </table>
    </div>
</div>
<div id="fade" class="black_overlay"></div>
<div id="MyDiv" style="width:580px;display: none;
		position: absolute;
		top: 15%;
		left: 30%;
		border: 1px solid lightblue;
		background-color:#FFFFFF;
		z-index:1002;">
    <div class="modal-header" style="height:15px;background:#F5F5F5;">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="CloseDiv('MyDiv','fade');">
            ×
        </button>
        <font size="2em">添加应用</font>
    </div>
    <div class="modal-divCenter" style="width:100%">
        <table class="tablePopup" style="margin:0;width:100%">
            <tr>
                <td style="width:40%" align="right">机型名称(*)：</td>
                <td style="width:60%"><input id="name" type="text">
                </td>
            </tr>
        </table>
    </div>
    <div style="height:50px;background:#F5F5F5;margin-top:10px">
        <table style="width:100%;margin-top:10px">
            <tr>
                <td style="width:50%" align="right"><input type="button" value="确定" onclick="addAPK()"></td>
                <td style="width:50%" align="left"><input type="button" value="取消" onclick="CloseDiv('MyDiv','fade');">
                </td>
            </tr>
        </table>
    </div>
</div>
</div>