<div>
<input type="button" value="添加应用" onclick="ShowDiv('MyDiv','fade')">
<div/>
<div style="border-style:solid; border-width:1px; border-color:#000">
    <div id="apps-promotion">
        <table id="appspromotion" class="table" style="width:100%">
            <thead>
            <tr>
                <th width='7%'>应用名</th>
                <th width='7%'>应用包名</th>
                <th width='8%'>URL</th>
                <th width='8%'>图标URL</th>
                <th width='4%'>版本</th>
                <th width='8%'>静默安装</th>
                <th width='8%'>安装提示</th>
                <th width='8%'>机型</th>
                <th width='8%'>省份</th>
                <th width='8%'>激活时间</th>
                <th width='8%'>品牌</th>
                <th width='8%'>方案商</th>
            </tr>
            </thead>
            <tbody id="apps-table"></tbody>
        </table>
    </div>
</div>
<div id="fade" class="black_overlay"></div>
<div id="MyDiv" style="width:580px;display: none;
		position: absolute;
		top: 15%;
		left: 30%;
		border: 1px solid lightblue;
		background-color:#FFFFFF;
		z-index:1002;">
    <div class="modal-header" style="height:15px;background:#F5F5F5;">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="CloseDiv('MyDiv','fade');">
            ×
        </button>
        <font size="2em">添加应用</font>
    </div>
    <div class="modal-divCenter" style="width:100%">
        <table class="tablePopup" style="margin:0;width:100%">
            <tr>
                <td style="width:40%" align="right">应用名(*)：</td>
                <td style="width:60%"><input id="name" type="text">
                </td>
            </tr>
            <tr>
                <td style="width:40%" align="right">应用包名(*)：</td>
                <td style="width:60%"><input id="packageName" type="text"></td>
            </tr>
            <tr>
                <td style="width:40%" align="right">版本(*)：</td>
                <td style="width:60%"><input id="version" type="text"></td>
            </tr>
            <tr>
                <td style="width:40%" align="right">下载地址(*)：</td>
                <td style="width:60%"><input id="url" type="text" style="width:280px"></td>
            </tr>
            <tr>
                <td style="width:40%" align="right">图标地址：</td>
                <td style="width:60%"><input id="icon" type="text" style="width:280px"></td>
            </tr>

            <tr>
                <td style="width:40%" align="right">静默安装：</td>
                <td style="width:60%"><input id="forced" type="radio" name="apk-forced" value="1">是
                    <input id="push" type="radio" name="apk-forced" value="0" checked="checked">否
                </td>
            </tr>
            <tr>
                <td style="width:40%" align="right">安装提示：</td>
                <td style="width:60%"><textarea id="tips" style="width:280px;height:40px;"></textarea></td>
            </tr>
            <tr>
                <td style="width:40%" align="right">机型：</td>
                <%--<td style="width:60%"><input id="phone" type="text"></td>--%>
                <td style="width:60%"><select id="phoneModel" style="width:180px">
                    <option value="all">所有机型</option>
                </select>
                </td>
            </tr>
            <tr>
                <td style="width:40%" align="right">省份：</td>
                <td style="width:60%"><select id="province" style="width:180px">
                    <option value="all">所有省份</option>
                    <option value="北京">北京</option>
                    <option value="天津">天津</option>
                    <option value="河北">河北</option>
                    <option value="山西">山西</option>
                    <option value="内蒙古">内蒙古</option>
                    <option value="辽宁">辽宁</option>
                    <option value="吉林">吉林</option>
                    <option value="黑龙江">黑龙江</option>
                    <option value="上海">上海</option>
                    <option value="江苏">江苏</option>
                    <option value="浙江">浙江</option>
                    <option value="安徽">安徽</option>
                    <option value="福建">福建</option>
                    <option value="江西">江西</option>
                    <option value="山东">山东</option>
                    <option value="河南">河南</option>
                    <option value="湖北">湖北</option>
                    <option value="湖南">湖南</option>
                    <option value="广东">广东</option>
                    <option value="广西">广西</option>
                    <option value="海南">海南</option>
                    <option value="重庆">重庆</option>
                    <option value="四川">四川</option>
                    <option value="贵州">贵州</option>
                    <option value="云南">云南</option>
                    <option value="西藏">西藏</option>
                    <option value="陕西">陕西</option>
                    <option value="甘肃">甘肃</option>
                    <option value="宁夏">宁夏</option>
                    <option value="新疆">新疆</option>
                    <option value="台湾">台湾</option>
                    <option value="香港">香港</option>
                    <option value="澳门">澳门</option>
                </select></td>
            </tr>
            <tr>
                <td style="width:40%" align="right">激活时间：</td>
                <td style="width:20%"><select id="month">
                    <option value="0">不限</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>个月之后
                </td>
            </tr>
            <tr>
                <td style="width:40%" align="right">品牌：</td>
                <td style="width:60%"><input id="brand" type="text"></td>
            </tr>
            <tr>
                <td style="width:40%" align="right">方案商：</td>
                <td style="width:60%"><input id="solution" type="text"></td>
            </tr>

        </table>
    </div>
    <div style="height:50px;background:#F5F5F5;margin-top:10px">
        <table style="width:100%;margin-top:10px">
            <tr>
                <td style="width:50%" align="right"><input type="button" value="确定" onclick="addAPK()"></td>
                <td style="width:50%" align="left"><input type="button" value="取消" onclick="CloseDiv('MyDiv','fade');">
                </td>
            </tr>
        </table>
    </div>
</div>
</div>