<div>
	<p class="MsoNormal" style="text-indent:41pt;">长虹集团创立于
	<span>1958</span>年，是集军工、消费电子、核心器件研发与制造为一体的综合型跨国企业集团。<span></span></p>
	<p class="MsoNormal" style="text-indent:31pt;">长虹手机是长虹集团的核心业务之一，专注于智能手机、平板电脑、
	穿戴式设备等新型移动智能终端产品的研发、设计、制造、销售、服务和内容运营。作为一家致力于引领中国制造向中国创造转型的行业领军企业，我们以关爱为核心，
	力求为消费者打造集“安全、健康、协同”为一体的极致创新科技产品，向着成为有社会责任的、专业化的、创新型的移动智能终端产品与服务提供商奋力前进。</p>
  <img src="static/changhong.jpg" width=100%/>
</div>
