<div>
	<div id="result" style="margin-top:18px;">
	<div><input type="button" value="添加" onclick="ShowDiv('MyDiv1','fade1');"></div>
		<table  id="datagrid" class="table" style="width:100%">
			<thead>
				<tr>
					<th width='10%'>机型</th>
					<th width='10%'>是否打开</th>
					<th width='20%'>操作</th>
				</tr>
			</thead>
			<tbody id="tablevlue"></tbody>
		</table>
	</div>
	<div><span style="color:red">注：表格中没有的机型默认根据用户激活时间控制游戏页是否打开</span></div>
	<div id="fade" class="black_overlay"></div>
	<div id="MyDiv" style="width:580px;display: none;
		position: absolute;
		top: 15%;
		left: 30%;
		border: 1px solid lightblue;
		background-color:#FFFFFF;
		z-index:1002;">
		<div class="modal-header"  style="height:15px;background:#F5F5F5;">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="CloseDiv('MyDiv','fade');">×</button>
	        <font size="2em">修改</font>
    	</div>
    	<div class="modal-divCenter" style="width:100%">
    		<input type="text" id="opentype-input" style="display: none;">
    		<input type="radio" name="openType" value="0" checked="checked">根据用户激活时间打开
    		<span style="font-size:12px;color:red">(客户端根据用户激活时间控制游戏页是否打开)</span>
    		<br>
    		<input type="radio" name="openType" value="1">该机型所有用户全打开
    		<br>
    		<input type="radio" name="openType" value="2">该机型所有用户全不打开
    	</div>
    	<div style="height:50px;background:#F5F5F5;margin-top:10px">
    	<table style="width:100%;margin-top:10px"><tr>
    		<td style="width:50%" align="right"><input type="button" value="确定" onclick="updateOpenState()"></td>
    		<td style="width:50%" align="left"><input type="button" value="取消" onclick="CloseDiv('MyDiv','fade');"></td>
    		</tr>
    	</table>
    	</div>
	</div>
	<div id="fade1" class="black_overlay"></div>
	<div id="MyDiv1" style="width:580px;display: none;
		position: absolute;
		top: 15%;
		left: 30%;
		border: 1px solid lightblue;
		background-color:#FFFFFF;
		z-index:1002;">
		<div class="modal-header"  style="height:15px;background:#F5F5F5;">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="CloseDiv('MyDiv1','fade1');">×</button>
	        <font size="2em">添加</font>
    	</div>
    	<div class="modal-divCenter" style="width:100%">
    		<table>
    			<tr><td style="width:20%" align="right">机型：</td>
    				<td style="width:80%" align="left"><input type="text" id="opentype-input1"></td>
    			</tr>
    			<tr><td style="width:20%" align="right">是否打开:</td>
    				<td style="width:80%" align="left">
	    				<input type="radio" name="openType1" value="0" checked="checked">根据用户激活时间打开
	    				<span style="font-size:12px;color:red">(客户端根据用户激活时间控制游戏页是否打开)</span>
	    				<br>
	    				<input type="radio" name="openType1" value="1">该机型所有用户全打开
	    				<br>
	    				<input type="radio" name="openType1" value="2">该机型所有用户全不打开
    				</td>
    			</tr>
    		</table>
    	</div>
    	<div style="height:50px;background:#F5F5F5;margin-top:10px">
    	<table style="width:100%;margin-top:10px"><tr>
    		<td style="width:50%" align="right"><input type="button" value="确定" onclick="addOpenState()"></td>
    		<td style="width:50%" align="left"><input type="button" value="取消" onclick="CloseDiv('MyDiv1','fade1');"></td>
    		</tr>
    	</table>
    	</div>
	</div>
</div>