
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script>
       var  GSTS=new Date();
    </script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>花瓣商店-花粉秒杀团购-华为花粉俱乐部 花粉俱乐部 </title>

<meta name="keywords" content="华为花瓣，华为网上商城，积分兑换，花瓣兑换，花瓣商店，华为手机报价" />
<meta name="description" content="花粉俱乐部圈子版块,打造花粉兴趣交流平台,包含兴趣俱乐部、同城俱乐部、高校俱乐部等,花粉们可以加入自己感兴趣的圈子,组织兴趣活动,交流分享,花粉俱乐部,华为花粉的大家庭,更多分享,更多精彩,尽在花粉俱乐部！ " />
<meta name="generator" content="Discuz! X3.2" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2013 Comsenz Inc." />
<meta name="MSSmartTagsPreventParsing" content="True" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
<meta name='viewport' content='initial-scale=1.0,width=device-width'>
    <script src="http://s.huafans.cn/huawei/static/js/jquery-1.8.3.min.js" type="text/javascript" type="text/javascript"></script>
    <script type="text/javascript">
    var JQ=jQuery.noConflict();
    </script>

    <script src="huawei/static/js/jquery.i18n.properties-min-1.0.9.js" type="text/javascript"></script>
    <script src="huawei/static/js/i18n/strings_zh_cn_js.propertie" type="text/javascript"></script>
<script type="text/javascript">
            var i18n;
(function($) {
    $.i18n.properties({
        name : 'strings',
        path : 'huawei/static/js/i18n/',
        mode : 'map',
        language: "zh_cn",
        callback : function() {
            i18n = $.i18n;
        }
    });
})(jQuery);
</script><link rel="stylesheet" type="text/css" href="http://s.huafans.cn/data/cache/style_5_common.css?Eum" /><script type="text/javascript">var STYLEID = '5', STATICURL = 'static/', IMGDIR = 'http://s.huafans.cn/static/image/common/', VERHASH = 'Eum', charset = 'utf-8', discuz_uid = '0', cookiepre = 'a3ps_2132_', cookiedomain = '', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'newthread|tradeorder|debate|usergroups|task', creditnotice = '1|人气|,3|威望|,5|花瓣|', defaultstyle = '', REPORTURL = 'aHR0cDovL2NsdWIuaHVhd2VpLmNvbS9hdWN0aW9uLmh0bWw=', SITEURL = 'http://club.huawei.com/', JSPATH = 'http://s.huafans.cn/static/js/', DYNAMICURL = '';</script>
<script src="http://s.huafans.cn/static/js/common.js?Eum" type="text/javascript"></script>
        <link rel="canonical" href="http://club.huawei.com/auction.html"/><meta name="application-name" content="花粉俱乐部" />
<meta name="msapplication-tooltip" content="花粉俱乐部" />
<meta name="msapplication-task" content="name=首页;action-uri=http://club.huawei.com/portal.php;icon-uri=http://s.huafans.cn/static/image/common//portal.ico" /><meta name="msapplication-task" content="name=版块;action-uri=http://club.huawei.com/forum.php;icon-uri=http://s.huafans.cn/static/image/common//bbs.ico" />
<meta name="msapplication-task" content="name=圈圈;action-uri=http://club.huawei.com/group.php;icon-uri=http://s.huafans.cn/static/image/common//group.ico" /><meta name="msapplication-task" content="name=家园;action-uri=http://club.huawei.com/home.php;icon-uri=http://s.huafans.cn/static/image/common//home.ico" /><link href="http://s.huafans.cn/template/hw_fans/image/zh/favicon.ico?v=1501952990" rel="shortcut icon">
<link href="favicon.ico" type="image/x-icon" rel=icon>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
<script type='text/javascript'>
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002760-3F86C5/gs.js'; // 引用国双分配的gs.js文件
        var    firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);

    })();
</script>
<script type="text/javascript">
var _gsq = _gsq || [];
//参与/回复主题
var gsq_reply = function() {
console.log('参与/回复主题');
_gsq.push(['T','GWD-002760','trackEvent','hwhf2016', '参与/回复主题', 'PC']);
};
JQ(function($) {
//未登录
if(discuz_uid == '0') {
//注册、登录
$('#loginandreg a').click(function() {
if($(this).index() == 0) {	//登录
console.log('登录');
_gsq.push(['T','GWD-002760','trackEvent','hwhf2016','登录','PC']);
} else if($(this).index() == 2) { //注册
console.log('立即注册');
_gsq.push(['T','GWD-002760','trackEvent','hwhf2016','立即注册','PC']);
}
});
} else {	//已登录

//签到
$('.sign-btn').click(function(){
console.log('签到领花瓣');
_gsq.push(['T','GWD-002760','trackEvent','hwhf2016','签到领花瓣','PC']);
});

//发表帖子
$('#postsubmit').click(function(){
var text = $(this).text();
console.log(text);
_gsq.push(['T','GWD-002760','trackEvent','hwhf2016', text, 'PC']);
});

//发表回复
$('#fastpostsubmit').click(function(){
var text = $(this).text();
console.log(text);
_gsq.push(['T','GWD-002760','trackEvent','hwhf2016', text, 'PC']);
});
}
});
</script>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</head>
<body id="nv_plugin" class="pg_auction" onkeydown="if(event.keyCode==27) return false;" >

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PPTHLK"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PPTHLK');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript">
var url =  window.location.href;
if(url=="http://club.huawei.com/cn" || url=="club.huawei.com/cn"){
        url += "/";
        window.location.href=url;
}
</script>


<div id="append_parent"></div><div id="ajaxwaitid"></div>
<div id="toptb" class="cl">
  <div class="topbar-bg">
<div class="wp">
<div class="z">
 <div class="topbar-warp">
<ul class="topbar-nav">
<li>
<a href="http://consumer.huawei.com/cn/" target="_blank" >华为官网</a>
<li>
<a href="http://www.honor.cn/" target="_blank" >荣耀官网</a>
<li>
<a href="http://www.vmall.com/" target="_blank" >华为商城</a>
<li class="active" id="downlist-top">
<a href="http://emui.huawei.com/appsoft/cn/" target="_blank" >软件应用</a>
<li>
<a href="http://club.huawei.com" >花粉俱乐部</a></li>
</ul>
<div class="y">
<a id="switchblind" href="javascript:;" onclick="toggleBlind(this)" title="开启辅助访问" class="switchblind">开启辅助访问</a>
</div>
  <div class="topbar-right">
        <div class="topline">|</div>
     <div class="top-login"><div class="avt y">
<div class="rt" id="loginandreg">
<a href="member.php?mod=logging&amp;action=login" rel="nofollow">登录</a>
<b>/</b>
<a href="member.php?mod=register" rel="nofollow">立即注册</a>
</div>
</div>
</div>
    </div>
</div>
</div>
</div>
  </div>
</div>

<div id="qmenu_menu" class="p_pop blk" style="display: none;">
<div class="ptm pbw hm">
请 <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>登录</strong></a> 后使用快捷导航<br />没有帐号？<a href="member.php?mod=register" class="xi2 xw1">立即注册</a>
</div>
<div id="fjump_menu" class="btda"></div></div><div id="hd" class="ehd sdw">
<div class="wp">
<div class="hdc cl"><a href="./" title="花粉俱乐部">
<img class="em-huaweilogo" src="http://s.huafans.cn/template/hw_fans/image/zh/css/img/huaweilogo.png" alt="花粉俱乐部  logo"/>
</a>
<div class="em-medline"></div>
<a href="./" title="花粉俱乐部">
<img class="em-fansclub" src="http://s.huafans.cn/template/hw_fans/image/zh/css/img/fansclub.png" alt="花粉俱乐部  logo"/>
</a>
<img class="em-forlove" src="http://s.huafans.cn/template/hw_fans/image/zh/css/img/forlove.png" alt="花粉俱乐部  因为热爱"/>
<!-- scbar_narrow  -->
<div id="scbar" class="cl">
<form id="scbar_form" method="post" autocomplete="off" onsubmit="searchFocus($('scbar_txt'))" action="search.php?searchsubmit=yes" target="_blank">
<input type="hidden" name="mod" id="scbar_mod" value="search" />
<input type="hidden" name="formhash" value="d2f033583c777ed6e593" />
<input type="hidden" name="srchtype" value="title" />
<input type="hidden" name="srhfid" value="0" />
<input type="hidden" name="srhlocality" value="plugin::auction" />
<table cellspacing="0" cellpadding="0" style="width:328px; height:33px;">
<tr class="emo_scbar">
<td class="scbar_txt_td"><input type="text" name="srchtxt" id="scbar_txt" value="请输入搜索内容" autocomplete="off" /></td>
<td class="scbar-tri"><a href="javascript:;" id="search-tri" onclick="showMenu({'ctrlid':this.id,'pos':'55'})" hidefocus="true"></a></td>
<td class="scbar_type_td"><a href="javascript:;" id="scbar_type" class="xg1" onclick="showMenu({'ctrlid':this.id,'pos':'55'})" hidefocus="true" rel="nofollow">搜索</a></td>
<td class="search-line">|</td>
<td class="scbar_btn_td"><button type="submit" name="searchsubmit" id="scbar_btn" sc="1" class="pn pnc" value="true"></button></td>
</tr>
</table>
</form>
</div>
<ul id="scbar_type_menu" class="p_pop" style="display: none;margin-top: 50px;margin-left: 880px;"><li><a href="javascript:;" rel="forum" class="curtype">帖子</a></li><li><a href="javascript:;" rel="group">圈圈</a></li><li><a href="javascript:;" rel="user">用户</a></li></ul>
<script type="text/javascript">
initSearchmenu('scbar', '');
</script>
</div>

<div id="nv" class="hfixed">
<div class="eh-menu">
<a href="javascript:;" id="qmenu" onmouseover="delayShow(this, function () {showMenu({'ctrlid':'qmenu','pos':'34!','ctrlclass':'a','duration':2});showForummenu(0);})">快捷导航</a>
<ul class="emo_nv cl"><li data-menu="1"  id="mn_portal" ><a  href="./" hidefocus="true" title="Portal"  >首页<span>Portal</span></a></li><li data-menu="2"  id="mn_Ne201" ><a  href="forumall-1.html" hidefocus="true"  >论坛</a></li><li data-menu="3"  onmouseover="showMenu(this.id)"  id="mn_forum" onmouseover="showMenu(this.id)"><a  href="forum.html" hidefocus="true" title="BBS"  >版块<span>BBS</span></a></li><li data-menu="4"  id="mn_Ndd24" ><a  href="handphoto-1.html" hidefocus="true"  >随手拍</a></li><li data-menu="5"  id="mn_N056c" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','duration':2})"><a  href="hwgroup-1.html" hidefocus="true"  >圈子</a></li><li data-menu="6"  class="a active" id="mn_N7f36" ><a  href="auction.html" hidefocus="true" title="Auction"  >花瓣商店<span>Auction</span></a></li><li data-menu="7"  id="mn_N0c54" ><a  href="activity-1.html" hidefocus="true"  >活动</a></li><li data-menu="8"  id="mn_N5baa" ><a  href="pollhw-poll.html" hidefocus="true"  >投票</a></li><li data-menu="9"  id="mn_N01e3" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','duration':2})"><a href="http://club.huawei.com/activity-1.html" hidefocus="true" target="_blank"  >频道∨</a></li>	
</ul>
<b class="navsign ehm-0"></b>
</div>
</div>

<ul class="p_pop h_pop" id="plugin_menu" style="display: none">  <li><a  href="dsu_paulsign-sign.html" id="mn_plink_sign">每日签到</a></li>
 </ul>
<ul class="p_pop h_pop" id="mn_N056c_menu" style="display: none"><li><a href="group.php?gid=597" hidefocus="true" >兴趣俱乐部</a></li><li><a href="forum-267-1.html" hidefocus="true" >同城俱乐部</a></li><li><a href="group.php?gid=595" hidefocus="true" >高校俱乐部</a></li></ul><ul class="p_pop h_pop" id="mn_N01e3_menu" style="display: none"><li><a  href="topicid-104.html" hidefocus="true" >翻牌吧！花粉</a></li><li><a  href="topicid-111.html" hidefocus="true" >花粉年会录播</a></li><li><a  href="topicid-103.html" hidefocus="true" target="_blank" >主题设计大赛</a></li><li><a  href="hwbeta-1.html" hidefocus="true" >内测</a></li></ul><div class="p_pop h_pop" id="mn_userapp_menu" style="display: none"></div>                <div id="mn_forum_menu" style="display:none;">
<b></b>
<div style="overflow:hidden;">
<ul></ul>
</div>
<div class="four-blocks" style="overflow:hidden;">
<ul class="mn_forum_menu_block">荣耀手机<li><a  href="forum-2901-1.html">荣耀9</a></li><li><a  href="forum-2820-1.html">荣耀V9</a></li><li><a  href="forum-2822-1.html">荣耀8青春版</a></li><li><a  href="forum-2884-1.html">荣耀畅玩6A</a></li></ul>
<ul class="mn_forum_menu_block">华为手机<li><a  href="forum-2827-1.html">华为P10/P10 Plus</a></li><li><a  href="forum-2883-1.html">nova2/nova2plus</a></li><li><a  href="forum-2698-1.html">华为Mate9系列</a></li><li><a  href="forum-2231-1.html">华为P9/P9 Plus</a></li></ul>
<ul class="mn_forum_menu_block">平板/笔记本<li><a  href="forum-2891-1.html">华为MateBook系列</a></li><li><a  href="forum-2908-1.html">华为平板M3青春版</a></li><li><a  href="forum-2618-1.html">华为平板M3</a></li><li><a  href="forum-2667-1.html">荣耀平板2</a></li></ul>
<ul class="mn_forum_menu_block">智慧生活<li><a  href="forum-2847-1.html">荣耀手环3</a></li><li><a  href="forum-2579-1.html">智能家庭</a></li><li><a  href="forum-2666-1.html">荣耀手表 S1</a></li><li><a  href="forum-2788-1.html">HUAWEI  WATCH 2</a></li></ul>
</div>
<div class="four-blocks" style="overflow:hidden;">
<ul class="mn_forum_menu_block">配件专区<li><a  href="forum-2855-1.html">运动蓝牙耳机</a></li><li><a  href="forum-2342-1.html">引擎耳机2</a></li><li><a  href="forum-2343-1.html">畅玩手环A系列</a></li><li><a  href="forum-2100-1.html">降噪耳机</a></li></ul>
<ul class="mn_forum_menu_block">云服务专区<li><a  href="forum-2632-1.html">华为视频</a></li><li><a  href="forum-330-1.html">应用市场</a></li><li><a  href="forum-911-1.html">游戏中心</a></li><li><a  href="forum-1229-1.html">华为会员</a></li></ul>
<ul class="mn_forum_menu_block">EMUI专区<li><a  href="forum-455-1.html">EMUI5.0&5.1讨论</a></li><li><a  href="forum-493-1.html">花粉客户端</a></li><li><a  href="forum-560-1.html">第三方兼容性</a></li></ul>
<ul class="mn_forum_menu_block">花粉广场<li><a  href="forum-2797-1.html">花粉学院</a></li><li><a  href="forum-141-1.html">花粉随手拍</a></li><li><a  href="forum-64-1.html">花粉漫谈</a></li><li><a  href="forum-145-1.html">花粉福利</a></li></ul>
</div>
<div class="four-blocks" style="overflow:hidden;">
<ul class="mn_forum_menu_block">版务大厅<li><a  href="forum-150-1.html">申请中心</a></li><li><a  href="forum-152-1.html">建议|申诉</a></li></ul>
</div>
<div class="all-forums-container"><a  href="forum.html" class="all-forums-btn">全部版块</a></div>
</div>
<div id="mu" class="cl">
</div></div>
</div>


<div id="wp" class="wp">
<link href="source/plugin/auction/template/style_auction.css" type="text/css" rel="stylesheet">

<div class='hbwir-frame auction-banner'>
<div class='user-info'>
<img class='avatar' src='http://s.huafans.cn/static/image/avatar/noavatar_small.gif'>
<div class='username'>您好！</div>
<div class='welcome'>欢迎光临花瓣商店！</div>
<div class='gift-info'>
<a href="member.php?mod=logging&amp;action=login" class='btn-login'>查看我的礼品</a>
</div>
</div>
<!--[diy=diy1]--><div id="diy1" class="area"><div id="frameNeiKrN" class="frame move-span cl frame-1"><div id="frameNeiKrN_left" class="column frame-1-c"><div id="frameNeiKrN_left_temp" class="move-span temp"></div><div id="portal_block_1105" class="block move-span"><div id="portal_block_1105_content" class="dxb_bc"><div class="hbw-banner">
    <div class="roller"><div class="slide s-cur">
            <div class="slide-img">
                <a target="_blank" href="thread-8444206-1-1.html"><b>花瓣商店全新规则 上架商品由你来定！ </b>
                    <img src="http://img.huafans.cn/data/attachment/portal/201603/10/141652i53k6ek1slv15e5a.jpg" />
                </a>
            </div>
        </div><div class="slide">
            <div class="slide-img">
                <a target="_blank" href="thread-188416-1-1.html"><b>[花粉福利] 【必读】花瓣商店葵花宝典——</b>
                    <img src="http://img.huafans.cn/data/attachment/portal/201509/01/204713yzx1e81wv7rxle8v.png" />
                </a>
            </div>
        </div></div>
    <div class="roller-control">
        <a href="javascript:void(0);" class="rc-dot cur"></a><a href="javascript:void(0);" class="rc-dot"></a></div>
    <a class="roll-forward hidspan" href="javascript:;"><span>下一个</span></a>
    <a class="roll-bakward hidspan" href="javascript:;"><span>上一个</span></a>
</div>


<script>
var jq = jQuery.noConflict();
var hbweb = {};
hbweb.common = {
	hfixed : function(){
		var navtop = 62, sidetop = 110, hfst;
		var dohfix = function(){
			hfst = document.documentElement.scrollTop || document.body.scrollTop;
			
			if(hfst > navtop){jq("#hbw_nav").addClass("hfixed"); }
			else{jq("#hbw_nav").removeClass("hfixed");	}
		};
		dohfix();

		jq(window).on("scroll", function(){ dohfix(); });

		if(jq("#post_acts").length){
			var dosidefix = function(){
				hfst = document.documentElement.scrollTop || document.body.scrollTop;
				
				if(hfst > sidetop){
					jq("#post_acts").addClass("sfixed");
					jq("#pa_fill").show();
				}
				else{
					jq("#post_acts").removeClass("sfixed");
					jq("#pa_fill").hide();
				}
			};
			dosidefix();
			jq(window).on("scroll", function(){ dosidefix(); });
		}
		
	},
	nmore : function(){
		jq(".hnu-section, .hn-more").hover(
			function(){
				jq(this).children(".hnus-fmenu").fadeIn(200);
			},function(){
				jq(this).children(".hnus-fmenu").fadeOut(100);
			}
		);
	},
	sideslide : function(){
		// side slide
		var ssrItem = jq(".ss-reel .ssr-item");
		var subRollInfo = {
			speed    : 240,
			length   : ssrItem.length,
			curIndex : 0,
			curSlide : null,
			comSlide : null,
			animating : false
			
		};
		
		var animatEnd = function(){
			subRollInfo.animating = false;
		}
			
		jq(".ssc-dirbtn").on("click", ".sscs-forbtn", function(){
			if(!subRollInfo.animating){
				subRollInfo.curSlide = ssrItem.eq(subRollInfo.curIndex);
				if(subRollInfo.curIndex < subRollInfo.length - 1){
					subRollInfo.curIndex++;
				}
				else{
					subRollInfo.curIndex = 0;
				}
				jq(".ssc-sign .sscs-dot").removeClass("cur").eq(subRollInfo.curIndex).addClass("cur");
				subRollInfo.comSlide = ssrItem.eq(subRollInfo.curIndex).css("left", 240);
				subRollInfo.animating = true;
				subRollInfo.curSlide.animate({"left" : -240}, subRollInfo.speed);
				subRollInfo.comSlide.animate({"left" : 0}, subRollInfo.speed, animatEnd);
			}
	
		});
	
		jq(".ssc-dirbtn").on("click", ".sscs-bakbtn", function(){
			if(!subRollInfo.animating){
				subRollInfo.curSlide = ssrItem.eq(subRollInfo.curIndex);
				if(subRollInfo.curIndex == 0){
					subRollInfo.curIndex = subRollInfo.length - 1;
				}
				else{
					subRollInfo.curIndex--;
				}
				jq(".ssc-sign .sscs-dot").removeClass("cur").eq(subRollInfo.curIndex).addClass("cur");
				subRollInfo.comSlide = ssrItem.eq(subRollInfo.curIndex).css("left", -240);
				subRollInfo.animating = true;
				subRollInfo.curSlide.animate({"left" : 240}, subRollInfo.speed);
				subRollInfo.comSlide.animate({"left" : 0}, subRollInfo.speed, animatEnd);
			}
		});
	}
};

hbweb.index = function(){

	hbweb.common.hfixed();
	hbweb.common.nmore();
	
	
	jq(".hnus-search").on("focus", ".hs-txt", function(){
		jq(this).siblings(".hs-def").hide();
	});
	
	jq(".hnus-search").on("blur", ".hs-txt", function(){
		if(jq.trim(jq(this).val()).length == 0){
			jq(this).siblings(".hs-def").show();
		}
	});
	
	var slides = jq(".roller .slide"),
		roller = jq(".roller"),
		slideImgs = jq(".slide-img"),
		navdots = jq(".hbw-banner .roller-control .rc-dot");
	  
	var curIndex = 0,
		slideNum = slides.length,
		animating = false,
		breaking = false,
		curSlide, comingSlide, breakCurSlide, breakComingSlide,	rollInt,
		fadeTimer = 600, switchTimer = 6000;
	
	function doRoll(rollPointer){
		
		if(curSlide){
			breakCurSlide = curSlide;
			breakComingSlide = comingSlide;
		}
		
		curSlide = slides.eq(curIndex);
		if(rollPointer == "auto"){
			curIndex++;
			if(curIndex >= slideNum){ curIndex = 0; }
		}
		else if(rollPointer < 0){curIndex = slideNum - 1;}
		else{curIndex = rollPointer;}

		comingSlide = slides.eq(curIndex);
		if(breaking && breakCurSlide){
			breakCurSlide.stop(true);
			breakCurSlide.removeClass("s-cur").css({"top":-400}).show().css({opacity:1});
			breakComingSlide.addClass("s-cur");
			breaking = false;
		}
		animating = true;
		comingSlide.css("top", 0);
		
		// mk: load comingSlide img
		//comingSlide.find("img").attr("src", bannerInfo.imgPath[curIndex]);
				
		navdots.removeClass("cur").eq(curIndex).addClass("cur");
		curSlide.fadeOut({
			duration:fadeTimer,
			queue:false,
			complete:function(){
				curSlide.removeClass("s-cur").css({"top":-400}).show().css({opacity:1});
				comingSlide.addClass("s-cur");
				animating = false;
			}
		});
	}
	
	if(slides.length > 1){
		rollInt = setInterval(function(){doRoll("auto");}, switchTimer);
	}
	
	jq(".hbw-banner").on("click", ".roll-forward", function(){
		if(animating){breaking = true;}
		clearInterval(rollInt);
		doRoll("auto");
		rollInt = setInterval(function(){doRoll("auto");}, switchTimer);
	});

	jq(".hbw-banner").on("click", ".roll-bakward", function(){
		if(animating){breaking = true;}
		clearInterval(rollInt);
		doRoll(curIndex - 1);
		rollInt = setInterval(function(){doRoll("auto");}, switchTimer);
	});
	
	jq(".hbw-banner").on("click", ".rc-dot", function(){
		if(animating){breaking = true;}
		clearInterval(rollInt);
		targetIndex = jq(this).index();
		if (curIndex != targetIndex) {
			doRoll(targetIndex);
		}
		rollInt = setInterval(function(){doRoll("auto");}, switchTimer);
	});
	
	hbweb.common.sideslide();
	
};

hbweb.tcindex = function(){
	hbweb.common.hfixed();
	hbweb.common.nmore();
	
		
	
	var ctcstabs = jq(".hw-ctcs-tabcont");
	jq(".hw-ctcs-tab").on("mouseover", ".hw-ctct-link", function(){
		jq(this).addClass("hw-ctct-selected").siblings(".hw-ctct-link").removeClass("hw-ctct-selected");
		ctcstabs.hide().eq(jq(this).data("tab")).show();
	});
	var tccctabs = jq(".tcc-category .tt-cont");
	jq(".tc-tab-s2").on("mouseover", "li", function(){
		jq(this).addClass("tt-selected").siblings("li").removeClass("tt-selected");
		tccctabs.hide().eq(jq(this).data("tab")).show();
	});
};

hbweb.tcdetail = function(){
	hbweb.common.hfixed();
	hbweb.common.nmore();
	hbweb.common.sideslide();
};

hbweb.bbs = function(){
	hbweb.common.hfixed();
	hbweb.common.nmore();
	hbweb.common.sideslide();
};

hbweb.bbsall = function(){
	hbweb.common.hfixed();
	hbweb.common.nmore();
	hbweb.common.sideslide();
	
	var cptabs = jq(".bbsm-products .bbsm-cont");
	jq(".tc-tab-s2").on("mouseover", "li", function(){
		jq(this).addClass("tt-selected").siblings("li").removeClass("tt-selected");
		cptabs.hide().eq(jq(this).data("tab")).show();
	});
};

hbweb.huaban = function(){
	hbweb.common.hfixed();
	hbweb.common.nmore();
	jq(".hbbf-cate").on("click", ".hce-ctl", function(){
		if(jq(this).hasClass("hc-expand")){
			jq(this).removeClass("hc-expand").addClass("hc-collsp").html('收起 <b class="deco"></b>');
			jq(this).siblings(".hci-expanditem").slideDown(300);
		}
		else{
			jq(this).removeClass("hc-collsp").addClass("hc-expand").html('更多 <b class="deco"></b>');
			jq(this).siblings(".hci-expanditem").slideUp(300);
		}
	})
};

hbweb.vtindex = function(){
	hbweb.common.hfixed();
	hbweb.common.nmore();
	hbweb.common.sideslide();
};
</script>
<script>
    hbweb.index();
</script>
<style>
.move-span {margin:0;}
.slide-img b{display:none;}
.hbw-banner {width:100%; height:130px;}
.slide-img {width:580px; height:130px;}
.hbw-banner img {width:100%; height:100%;border-radius:2px;}
.hbw-banner, .move-span {padding:0;margin:0;}
</style></div></div></div></div></div><!--[/diy]-->
</div>

<div id="wp_auc" class="hbwir-frame wp cl">
<form class='form-search' action="plugin.php?id=auction&amp;action=search" onsubmit="update_keyword();" autocomplete="off" method="get" id="scform" target="_self">
<input type="hidden" value="auction" name="id" />
<input type="hidden" value="search" name="action" id='action'/>
<input type="hidden" value="0" name="sctype" id='scform_sctype'/>
<a  href="auction-action-search-sctype-0.html" class="search-type selected">全部</a>
<a  href="auction-action-search-sctype-1.html" class='search-type '>兑换</a><a  href="auction-action-search-sctype-2.html" class='search-type '>抽奖</a>
<div class='search-textbox-container'>
<input type="text" autocomplete="off" value="搜索礼品" class="ausc srchtxt_idle" id="srchtxt" name="srchtxt"/><!--
--><button id="search_submit" type="submit"></button>
</div>
</form>

<div class='gifts-container'><a class="auc_ls cl gift-left" href="thread-13400497-1-1.html" title="荣耀之旅V2.0门票 花瓣商店专属 ...">
<input type="hidden" class='auc_starttimeto' id="auc_13400497" value="1502683200"/><div class='ls_p gift-picture'><div class='img-mask'></div>&nbsp;<img alt="荣耀之旅V2.0门票 花瓣商店专属 ...-花瓣商店" src="forum.php?mod=image&aid=12473014&size=450x450&key=1a86065d3e4e7450">&nbsp;</div>
<p class='gift-name-container'>
<span class='gift-name'><span class='spacer-ellipsis'></span><span class='show-ellipsis'>&hellip;</span>荣耀之旅V2.0门票 花瓣商店专属 ...<span class='hide-ellipsis-curline'></span><span class='hide-ellipsis-lines'></span></span>
<span id="time_13400497" class="timeline">--:--:--</span>
</p>
<p class="real-price"><del>原价：￥4888</del></p>
<p class="now-price"><em>998</em> 花瓣</p>

<!--兑换-->
<div class='go-detail btn-auc-13400497 godetailhref' href="member.php?mod=logging&amp;action=login">立即兑换</div>
</a>
<a class="auc_ls cl gift-right" href="thread-13398323-1-1.html" title="荣耀畅玩6A 全网通标配版 2GB+16GB（金色） ... ...">
<input type="hidden" class='auc_starttimeto' id="auc_13398323" value="1502877600"/><div class='ls_p gift-picture'><div class='img-mask'></div>&nbsp;<img alt="荣耀畅玩6A 全网通标配版 2GB+16GB（金色） ... ...-花瓣商店" src="forum.php?mod=image&aid=12472342&size=450x450&key=adf3e1004d6a53c2">&nbsp;</div>
<p class='gift-name-container'>
<span class='gift-name'><span class='spacer-ellipsis'></span><span class='show-ellipsis'>&hellip;</span>荣耀畅玩6A 全网通标配版 2GB+16GB（金色） ... ...<span class='hide-ellipsis-curline'></span><span class='hide-ellipsis-lines'></span></span>
<span id="time_13398323" class="timeline">--:--:--</span>
</p>
<p class="real-price"><del>原价：￥799</del></p>
<p class="now-price"><em>399</em> 花瓣</p>

<!--兑换-->
<div class='go-detail btn-auc-13398323 godetailhref' href="member.php?mod=logging&amp;action=login">立即兑换</div>
</a>
<a class="auc_ls cl gift-left" href="thread-13397945-1-1.html" title="荣耀9 全网通尊享版 6GB+128GB（魅海蓝） ... ...">
<input type="hidden" class='auc_starttimeto' id="auc_13397945" value="1502272800"/><div class='ls_p gift-picture'><div class='img-mask'></div>&nbsp;<img alt="荣耀9 全网通尊享版 6GB+128GB（魅海蓝） ... ...-花瓣商店" src="forum.php?mod=image&aid=12472312&size=450x450&key=0e6ee774266594e5">&nbsp;</div>
<p class='gift-name-container'>
<span class='gift-name'><span class='spacer-ellipsis'></span><span class='show-ellipsis'>&hellip;</span>荣耀9 全网通尊享版 6GB+128GB（魅海蓝） ... ...<span class='hide-ellipsis-curline'></span><span class='hide-ellipsis-lines'></span></span>
<span id="time_13397945" class="timeline">--:--:--</span>
</p>
<p class="real-price"><del>原价：￥2999</del></p>
<p class="now-price"><em>299900</em> 花瓣</p>

<div class='go-detail disabled btn-auc-13397945'>已抢光</div>
</a>
<a class="auc_ls cl gift-right" href="thread-13397903-1-1.html" title="荣耀路由X1 增强版（白色）">
<input type="hidden" class='auc_starttimeto' id="auc_13397903" value="1502272800"/><div class='ls_p gift-picture'><div class='img-mask'></div>&nbsp;<img alt="荣耀路由X1 增强版（白色）-花瓣商店" src="forum.php?mod=image&aid=12472309&size=450x450&key=add1ca41e9ed9146">&nbsp;</div>
<p class='gift-name-container'>
<span class='gift-name'><span class='spacer-ellipsis'></span><span class='show-ellipsis'>&hellip;</span>荣耀路由X1 增强版（白色）<span class='hide-ellipsis-curline'></span><span class='hide-ellipsis-lines'></span></span>
<span id="time_13397903" class="timeline">--:--:--</span>
</p>
<p class="real-price"><del>原价：￥149</del></p>
<p class="now-price"><em>14999</em> 花瓣</p>

<div class='go-detail disabled btn-auc-13397903'>已抢光</div>
</a>
<a class="auc_ls cl gift-left" href="thread-13397866-1-1.html" title="荣耀手表 S1 长腕带（黑色）">
<input type="hidden" class='auc_starttimeto' id="auc_13397866" value="1502272800"/><div class='ls_p gift-picture'><div class='img-mask'></div>&nbsp;<img alt="荣耀手表 S1 长腕带（黑色）-花瓣商店" src="forum.php?mod=image&aid=12472304&size=450x450&key=30f7458b659d2ede">&nbsp;</div>
<p class='gift-name-container'>
<span class='gift-name'><span class='spacer-ellipsis'></span><span class='show-ellipsis'>&hellip;</span>荣耀手表 S1 长腕带（黑色）<span class='hide-ellipsis-curline'></span><span class='hide-ellipsis-lines'></span></span>
<span id="time_13397866" class="timeline">--:--:--</span>
</p>
<p class="real-price"><del>原价：￥699</del></p>
<p class="now-price"><em>69999</em> 花瓣</p>

<div class='go-detail disabled btn-auc-13397866'>已抢光</div>
</a>
<a class="auc_ls cl gift-right" href="thread-13397826-1-1.html" title="荣耀自拍杆（荣耀蓝）">
<input type="hidden" class='auc_starttimeto' id="auc_13397826" value="1502272800"/><div class='ls_p gift-picture'><div class='img-mask'></div>&nbsp;<img alt="荣耀自拍杆（荣耀蓝）-花瓣商店" src="forum.php?mod=image&aid=12472295&size=450x450&key=23d92d0a1405aae7">&nbsp;</div>
<p class='gift-name-container'>
<span class='gift-name'><span class='spacer-ellipsis'></span><span class='show-ellipsis'>&hellip;</span>荣耀自拍杆（荣耀蓝）<span class='hide-ellipsis-curline'></span><span class='hide-ellipsis-lines'></span></span>
<span id="time_13397826" class="timeline">--:--:--</span>
</p>
<p class="real-price"><del>原价：￥49</del></p>
<p class="now-price"><em>4999</em> 花瓣</p>

<div class='go-detail disabled btn-auc-13397826'>已抢光</div>
</a>
<a class="auc_ls cl gift-left" href="thread-13397774-1-1.html" title="荣耀运动蓝牙耳机（幻夜黑）">
<input type="hidden" class='auc_starttimeto' id="auc_13397774" value="1502272800"/><div class='ls_p gift-picture'><div class='img-mask'></div>&nbsp;<img alt="荣耀运动蓝牙耳机（幻夜黑）-花瓣商店" src="forum.php?mod=image&aid=12472293&size=450x450&key=53f85cf5f06f0e87">&nbsp;</div>
<p class='gift-name-container'>
<span class='gift-name'><span class='spacer-ellipsis'></span><span class='show-ellipsis'>&hellip;</span>荣耀运动蓝牙耳机（幻夜黑）<span class='hide-ellipsis-curline'></span><span class='hide-ellipsis-lines'></span></span>
<span id="time_13397774" class="timeline">--:--:--</span>
</p>
<p class="real-price"><del>原价：￥299</del></p>
<p class="now-price"><em>29999</em> 花瓣</p>

<div class='go-detail disabled btn-auc-13397774'>已抢光</div>
</a>
<a class="auc_ls cl gift-right" href="thread-13397734-1-1.html" title="荣耀8青春版 全网通标配版 3GB+32GB（珠光 ... ...">
<input type="hidden" class='auc_starttimeto' id="auc_13397734" value="1502272800"/><div class='ls_p gift-picture'><div class='img-mask'></div>&nbsp;<img alt="荣耀8青春版 全网通标配版 3GB+32GB（珠光 ... ...-花瓣商店" src="forum.php?mod=image&aid=12472282&size=450x450&key=8bd3361e390ce435">&nbsp;</div>
<p class='gift-name-container'>
<span class='gift-name'><span class='spacer-ellipsis'></span><span class='show-ellipsis'>&hellip;</span>荣耀8青春版 全网通标配版 3GB+32GB（珠光 ... ...<span class='hide-ellipsis-curline'></span><span class='hide-ellipsis-lines'></span></span>
<span id="time_13397734" class="timeline">--:--:--</span>
</p>
<p class="real-price"><del>原价：￥1099</del></p>
<p class="now-price"><em>109900</em> 花瓣</p>

<div class='go-detail disabled btn-auc-13397734'>已抢光</div>
</a>
</div>
<div class="cl auc-multi"><div class="pg"><strong>1</strong><a  href="auction-action-index-page-2.html">2</a><a  href="auction-action-index-page-3.html">3</a><a  href="auction-action-index-page-4.html">4</a><a  href="auction-action-index-page-5.html">5</a><a  href="auction-action-index-page-6.html">6</a><a  href="auction-action-index-page-7.html">7</a><a  href="auction-action-index-page-8.html">8</a><a  href="auction-action-index-page-9.html">9</a><a  href="auction-action-index-page-10.html">10</a><a  href="auction-action-index-page-426.html" class="last">... 426</a><label><input type="text" name="custompage" class="px" size="2" title="输入页码，按回车快速跳转" value="1" onkeydown="if(event.keyCode==13) {window.location='plugin.php?id=auction&action=index&amp;page='+this.value;; doane(event);}" /><span title="共 426 页"> / 426 页</span></label><a  href="auction-action-index-page-2.html" class="nxt">下一页</a></div></div></div>
<script type="text/javascript">
function lalala(){
ajaxget('plugin.php?id=auction&action=mydetail', 'userinfo');
}
setTimeout('lalala()', 1000);
</script>
<script type="text/javascript">
jQuery(document).ready(function(){
if ($('srchtxt')) {
$('srchtxt').onfocus = function(){
if ($('srchtxt').value == '搜索礼品' && jQuery($('srchtxt')).hasClass('srchtxt_idle')) {
$('srchtxt').value = '';
jQuery($('srchtxt')).removeClass('srchtxt_idle');
}
}
$('srchtxt').onblur = function(e){
if ($('srchtxt').value == '') {
$('srchtxt').value = '搜索礼品';
jQuery($('srchtxt')).addClass('srchtxt_idle');
}
}
}
});
function update_keyword(){
if ($('srchtxt').value == '搜索礼品' && jQuery($('srchtxt')).hasClass('srchtxt_idle')) {
$('srchtxt').value = '';
}
}
// function switch_type(type_id){
// 	update_keyword();
// 	document.getElementById('scform_sctype').value = type_id;
// 	document.getElementById('scform').submit();
// }

// jQuery('.gifts-container').on('click', '.auc_ls', function(e){
// 	if (!jQuery(e.target).hasClass('go-detail')) {
// 		window.open(jQuery(this).attr('href'));
// 	}
// });
jQuery('.godetailhref').on('click', function(e) {
e.preventDefault();
location.href = jQuery(this).attr('href');
});

var future=1501952990*1000;

(function(){
var timelines = jQuery('.auc_starttimeto');
for(var i=0;i<timelines.length;i++) {
var tid = Number(/auc_(\d+)/.exec(timelines[i].id)[1]);
you_go(tid, (timelines[i].value*1000));
timelines[i].value--;
}
setTimeout(arguments.callee, 1000);
})();

function you_go(id, now){

days = (now-future) / 1000 / 60 / 60 / 24;

if(now-future < 0){
//document.getElementById('time_'+id).innerHTML = '已经结束';
document.getElementById('time_'+id).innerHTML = '';
jQuery('vd_'+id).className="a_lt";
jQuery('.btn-auc-' + id).addClass('disabled').html('已结束').removeAttr('onclick');
return;
}

        dayNum = Math.floor(days);
        hours = (now-future) / 1000 / 60 / 60 - (24 * dayNum);
        houNum = Math.floor(hours);
        if(houNum < 10){
            houNum = "0" + houNum;
        }
        minutes = (now-future) / 1000 / 60 - (24 * 60 * dayNum) - (60 * houNum);
        minNum = Math.floor(minutes);
        if(minNum < 10){
            minNum = "0" + minNum;
        }
        seconds = (now-future) / 1000 - (24 * 60 * 60 * dayNum) - (60 * 60 * houNum) - (60 * minNum);
        secNum = Math.floor(seconds);
        if(secNum < 10){
            secNum = "0" + secNum;
        }
        millisec=(now-future)-(24*60*60*1000*dayNum)-(60*60*1000*houNum)-(60*1000*minNum)-(secNum*1000);
        milli=Math.floor(millisec/10);
        if(milli<10){
            milli="0"+milli;
}
document.getElementById('time_'+id).innerHTML = dayNum ? (dayNum+" 天 "+houNum + ":" + minNum) : (houNum + ":") + (minNum + ":")+ secNum ;
//(dayNum?dayNum+" 天 ":'')+ (houNum + ":") + (minNum + ":")+ secNum;
}

//ok_lets_go();
</script><script>fixed_top_nv();</script>
</div>
    
<div id="ft" class="wp cl">

   
   <div id="flk" class="wp mk-box">
    	<div class="ef-contact">
        		                    <em><a href="agreement.html" style="vertical-align: baseline;">用户协议</a></em><b>|</b>
    		<em><a href="sitemap.html" style="vertical-align: baseline;">网站地图</a></em><b>|</b>
                    <em><a href="http://a.vmall.com/appdl/C10085602?cno=4030001&amp;source=EMUICN" style="vertical-align: baseline;">客户端</a></em><b>|</b>
    		<em>手机版</em><b>|</b>
    	    		<em>联系我们：</em><a href="mailto:huaweifans@huawei.com" rel="nofollow">huaweifans@huawei.com</a>
    		<span class="contact-weibo-weixin">
    		<b>|</b><em>关注花粉俱乐部： </em>
        	<a href="http://weibo.com/huafans" class="ico-xl hidspan" target="_blank"><span>新浪微博</span></a>
            <a href="javascript:void(0);" class="ico-wx hidspan"><span>在腾讯微博关注我们</span><img src="http://s.huafans.cn/template/hw_fans/image/zh/portal/hb-fans.png" class="wxf"/></a>
    		</span>
                    </div> 
                    <p>Copyright © 2011-2017 华为软件技术有限公司 版权所有 保留一切权利 <a href="huawei/static/html/company.html" target="_blank" rel="nofollow">苏网文[2012]0401-019号</a>
                    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32011402010002" style="display:inline-block;text-decoration:none;">
                    	<img src="http://s.huafans.cn/huawei/static/image/zh/company/ghs.png" style='height:13px;margin-top:-2px;'/>苏公网安备 32011402010002号
                    </a> 
                    </p>
                </div>    </div>
<div id="scrolltop">
<span hidefocus="true"><a title="返回顶部" onclick="window.scrollTo('0','0')" class="scrolltopa" ><b>返回顶部</b></a></span>
</div>
<script src="http://s.huafans.cn/huawei/static/js/bi.js?Eum" type="text/javascript"></script>
<script type="text/javascript">
_paq.push(['setCustomVariable',10, 'uid', '0', 'visit']);
_paq.push(['setCustomVariable',1, 'emui_uid', '0', 'page']);
_paq.push(['trackPageView']);
</script>

<script type="text/javascript">
window["_BFD"] = window["_BFD"] || {};
_BFD.script = document.createElement("script");
_BFD.script.type = "text/javascript";
_BFD.script.async = true;
_BFD.script.charset = "utf-8";
_BFD.script.src = '//nebula-collector.huawei.com/api/2.0/clubMapping-min.js';
document.getElementsByTagName("head")[0].appendChild(_BFD.script);
</script>

<script type="text/javascript">_attachEvent(window, 'scroll', function () { showTopLink(); });checkBlind();</script>


<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fac495a6d816d7387c803953f3a2637d0' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4edf096f083d4ca92e2ac512f8e2c0d2' type='text/javascript'%3E%3C/script%3E"));
</script>
<script src="static/js/footer.js" type="text/javascript"></script></body>
</html>
