<div>
	<table align="center" style="width:90%;padding-top:10px;padding-bottom:10px">
		<tbody>
			<tr>
				<td style="white-space:nowrap;padding-left:400px">开始时间：</td>
				<td style="width:150px"><input type="text" style="padding-left:20px" class="tcal" id="begintime"></td>

				<td style="white-space:nowrap;padding-left:50px">结束时间：</td>
				<td style="width:150px"><input type="text" style="padding-left:20px" class="tcal" id="endtime"></td>

				<td style="width:50%;padding-left:50px"><input type="button" class="serch" value="查询" onclick="queryUserData()"></td>

			</tr>
		</tbody>
	</table>

	<div id="wait-anima">
		<table width="100%"><tr align=center><td><input type="image" src="static/Image/wait_img.jpg" ></td></tr></table>		
	</div>
	<div id="container" style="width:100%; height: 850px; margin: 0 auto"></div>
	
	<div id="fade" class="black_overlay"></div>
	<div id="container2" style="width:1400px;height:600px;display: none;
		position: absolute;
		top: 10%;
		left: 10%;
		border: 1px solid lightblue;
		background-color:#FFFFFF;
		z-index:1002;">
		<div class="modal-header"  style="height:15px;">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="CloseDiv('container2','fade');">×</button>
    	</div>
    	<div id="container3" class="modal-divCenter" style="width:1400px"></div>
	</div>
</div>