<head>

    <script type="text/javascript" src="static/scripts/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="static/scripts/ajaxfileupload.js"></script>
    <script type="text/javascript" src="static/scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="static/scripts/getimeiinfo4.js"></script>
    <script type="text/javascript" src="static/scripts/calendar.js"></script>
    <script type="text/javascript" src="static/scripts/popup.js"></script>
    <script type="text/javascript" src="static/scripts/reply.js"></script>
    <link rel="stylesheet" type="text/css" href="static/styles/calendar.css">
    <link rel="stylesheet" type="text/css" href="static/styles/table.css">
    <link rel="stylesheet" type="text/css" href="static/styles/popup.css">
    <style type="text/css">

        .replyTable td {
            text-align: center;
            border: 1px solid gray;
        }

        a {
            text-decoration: NONE;
        }
    </style>
</head>
<div>
<table id="search_well" style="width:100%;border: solid thin #C0C0C0; mso-number-format:'\@';">
    <tbody>
    <tr style="height:30px">
        <td align="center" style="width:6%;">时间：</td>
        <td><input type="text" class="tcal" id="begintime"> - <input
                type="text" class="tcal" id="endtime"></td>
    </tr>
    </tbody>
</table>

<div id="choices">
    <%--<table width="100%"><tr align=center><td><input type="image" src="static/Image/wait_img.jpg" ></td></tr></table>--%>
</div>

<div id="export" align="right">
    <button onclick="refresh()">导出excel</button>
<%--<a data-type="xls" href="javascript:;">导出excel</a>--%>
</div>
<div id="wait-anima">
    <table width="100%"><tr align=center><td><input type="image" src="static/Image/wait_img.jpg" ></td></tr></table>
</div>
<div id="result" style="margin-top:18px;display:none;">
    <table id="datagrid1" class="table" style="width:100%">
        <thead>
        <tr>
            <th width='10%'>序号</th>
            <th width='10%'>串号</th>
            <th width='10%'>SN</th>
            <th width='10%'>品牌</th>
            <th width='10%'>型号</th>
            <th width='10%'>发往省份</th>
            <th width='10%'>出货日期</th>
            <th width='10%'>类型</th>
            <th width='10%'>备注</th>
            <th width='10%'>保修截止日期</th>
        </tr>
        </thead>
        <tbody id="tablevlue1"></tbody>
    </table>
</div>
</div>