    <img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="100%" height="60" alt=""/>
    <table style="width:100%;">
    <tr style="width:100%;">
    <td>
    <img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="70" height="40" alt="">
    </td><td style="font-size:60px; margin: 0 auto;"><a href="http://www.sohu.com/" target="_blank" class="" name="">手机</a></td>
    <td>
    <img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="60" height="40" alt="">
    </td><td style="font-size:60px;"><a href="http://www.sohu.com/" target="_blank" class="" name="">音箱</a></td>
    <td>
    <img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="60" height="40" alt="">
    </td><td style="font-size:60px;"><a href="http://www.sohu.com/" target="_blank" class="" name="">耳机</a></td>
    <td>
    <img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="60" height="40" alt="">
    </td><td style="font-size:60px;"><a href="http://www.sohu.com/" target="_blank" class="" name="">摄像头</a></td>
    <td>
    <img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="60" height="40" alt="">
    </td>
    <td style="font-size:60px;"><a href="http://www.sohu.com/" target="_blank" class="" name="">屏保</a></td>
    <tr/>
    </table>
    <img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="100%" height="60" alt=""/>
