<div class="swiper-wrapper"> 
      <div class="swiper-slide"> 
       <a href="{{comment[0][0]}"> <img class="lazyLoad" src="../../../Content/H5/img/loading-slide.jpg" data-src="{{comment[0][1]}" alt="0810-秒杀" /></a> 
       <h4> <span>{{comment[0][2].decode('utf-8')}}<em>{{comment[0][3].decode('utf-8')}}</em></span>{{comment[0][3].decode('utf-8')}}</h3>
      </div> 
      <div class="swiper-slide"> 
       <a href="{{comment[1][0]}"> <img class="lazyLoad" src="../../../Content/H5/img/loading-slide.jpg" data-src="{{comment[1][1]}" alt="0721暑期大放价" /></a> 
       <h4> <span>{{comment[1][2].decode('utf-8')}}<em>{{comment[1][3].decode('utf-8')}}</em></span>{{comment[1][3].decode('utf-8')}}</h3>
      </div> 
      <div class="swiper-slide"> 
       <a href="{{comment[2][0]}"> <img class="lazyLoad" src="../../../Content/H5/img/loading-slide.jpg" data-src="{{comment[2][1]}" alt="0721童装" /></a> 
       <h4> <span>{{comment[2][2].decode('utf-8')}}<em>{{comment[2][3].decode('utf-8')}}</em></span>{{comment[2][3].decode('utf-8')}}</h3>
      </div> 
</div> 