<head>
	<script type="text/javascript" src="static/scripts/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="static/scripts/calendar.js"></script>
  	<script src="static/scripts/highcharts/highcharts.js"></script>
  	<script src="static/scripts/highcharts/exporting.js"></script>
  	<link rel="stylesheet" type="text/css" href="static/styles/calendar.css">
  	<script type="text/javascript" src="static/scripts/ActiveAccount.js"></script>
</head>

<div>
<div>时间：<input class="tcal" id="begintime" type="text">-<input class="tcal" id="endtime" type="text">
	<select id="phoneModel" style="width:180px" onchange="">
					<option>所有机型</option>
	</select>
	<select id="province" style="width:180px">
			<option>所有省份</option>
			<option value="北京">北京</option>
			<option value="天津">天津</option>
			<option value="河北">河北</option>
			<option value="山西">山西</option>
			<option value="内蒙古">内蒙古</option>
			<option value="辽宁">辽宁</option>
			<option value="吉林">吉林</option>
			<option value="黑龙江">黑龙江</option>
			<option value="上海">上海</option>
			<option value="江苏">江苏</option>
			<option value="浙江">浙江</option>
			<option value="安徽">安徽</option>
			<option value="福建">福建</option>
			<option value="江西">江西</option>
			<option value="山东">山东</option>
			<option value="河南">河南</option>
			<option value="湖北">湖北</option>
			<option value="湖南">湖南</option>
			<option value="广东">广东</option>
			<option value="广西">广西</option>
			<option value="海南">海南</option>
			<option value="重庆">重庆</option>
			<option value="四川">四川</option>
			<option value="贵州">贵州</option>
			<option value="云南">云南</option>
			<option value="西藏">西藏</option>
			<option value="陕西">陕西</option>
			<option value="甘肃">甘肃</option>
			<option value="宁夏">宁夏</option>
			<option value="新疆">新疆</option>
			<option value="台湾">台湾</option>
			<option value="香港">香港</option>
			<option value="澳门">澳门</option>
	</select>
	 <input type="button" value="查询" onclick="queryUserData();"> 
	</div>
	<div id="wait-anima">
	<table width="100%"><tr align=center><td><input type="image" src="static/Image/wait_img.jpg" ></td></tr></table>		
	</div>
	<div id="container" style="width:100%; height: 400px; margin: 0 auto">
	</div>
</div>
