<script type="text/javascript" src="static/scripts/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="static/scripts/ajaxfileupload.js"></script>
<script type="text/javascript" src="static/scripts/jquery.cookie.js"></script>
<script type="text/javascript" src="static/scripts/answer.js"></script>
<script type="text/javascript" src="static/scripts/calendar.js"></script>
<script type="text/javascript" src="static/scripts/popup.js"></script>
<script type="text/javascript" src="static/scripts/reply.js"></script>
<script type="text/javascript" src="static/scripts/usermanager.js"></script>

<div>
	<table id="search-well" style="width:100%;border: solid thin #C0C0C0">
		<tbody>
			<tr>
				<td align="center" style="width:10%">机型：</td>
				<td style="width:30%">
					<div id="phoneModelDiv">
						<select id="phoneModel" style="width:180px" onchange="resetPageNum()">
							<option>所有机型</option>
						</select>
					</div>
				</td>
				<td align="center" style="width:8%;">昵称：</td>
				<td style="width:30%;">
				<input type="text" id="userAlias"></td>
				<td><input type="button" style="background-image:url(static/Image/select.png);width:73px;height:24px;
				border:0px;margin-left:25px;" onclick="getUserinfo();"></input>
				</td>				
			</tr>
		</tbody>
	</table>
	
	<div id="result" style="margin-top:18px;">
		<table  id="datagrid" class="table" style="width:100%">
			<thead>
				<tr>
				    <th width='8%'>用户ID</th>
					<th width='8%'>昵称 </th>
					<th width='6%'>积分</th>
					<th width='5%'>主题数</th>
					<th width='5%'>回复数</th>
					<th width='15%'>被采纳数</th>
					<th width='6%'>激活时间</th>
					<th width='4%'>机型</th>
					<th width='22%'>操作</th>
				</tr>
			</thead>
			<tbody id="tablevlue"></tbody>
		</table>
	</div>
	<table style="width:100%"><tbody><tr><td style="width:50%"></td>
	<td style="width:15%" align="left">
		<div align="right" style="font-size:13px;"><span>共有<strong id="totalNUm"></strong>
		条记录，当前第<strong id="currentPage"></strong>页,共<strong id="totalPage"></strong>页
		</span></div>
	</td>
	<td style="width:12%;font-size:13px;" align="center">
		<label>每页显示</label><select id="perpageshownum" onchange="refreshPage()">
			<option value="10">10条</option>
			<option value="20">20条</option>
			<option value="30">30条</option>
			<option value="50">50条</option>
			<option value="100">100条</option>
			</select>
	</td>
	<td style="width:10%;font-size:13px;" align="center">
		跳转到<input type="text" id="jumpto" style="width:20%">
		<input type="button" id="jumptoBtn" value="go" onclick="jumptoPage()">
	</td>
	<td style="width:13%" align="right">
		<input type="button" id="pre_page" value="上一页"></input>
		<input type="button" id="next_page" value="下一页"></input>
	</td>
	</tr></tbody>
	</table>
</div>