<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>长虹手机配件商城</title>
    <link rel="shortcut icon" href="url({{url_for('static',filename='logo1.jpg')}})" type="image/x-icon" />
    <meta name="keywords" content="CHANGHONG,长虹,长虹手机,耳机,蓝牙音箱,长动力" />
    <meta name="description" content="长虹手机配件官方网站，耳机，音响，手机包，智能硬件，最全的行业咨询，最新的手机配件。" />    
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body class="full">
    <!--<script type="text/javascript">try{if (window.screen.width >= 1210 && $(document).width() >= 1228){window.document.body.className="full";} }catch(e){;}</script>-->
    <div id="Head" class="vanclHead">
        
        <div id="headerTopArea" class="headerTopAreaBox"><div class="headerTopArea"><div class="headerTop"><div class="headerTopRight" style="width: 126px;"><div class="active notice" id="vanclCustomer"><a class="mapDropTitle" href="//catalog.vancl.com/zhuanti/tg_20100510.html" target="_blank">网站公告</a></div><div class="payattention"><em></em><a href="javascript:void(0);" class="vweixinbox"><span class="vweixin" style="background: url(http://i1.vanclimg.com/cms/20150605/w1.jpg) no-repeat left 3px;"></span><b class="vweixinTip"></b></a><a href="//e.weibo.com/vancl" class="track vanclweibo" name="hp-hp-head-weibo-v:n" target="_blank" style="background: url(http://i2.vanclimg.com/cms/20150605/w2.jpg) no-repeat left 3px;"></a></div></div><div class="headerTopLeft"><div id="welcome" class="top loginArea"> 您好,<span class="top">欢迎光临长虹手机配件商城！&nbsp;</span><span><a href="javascript:location.href='https://login.vancl.com/login/login.aspx?'+encodeURIComponent(location.href)" name="hp-hp-head-signin-v:n" class="top track">登录</a>&nbsp;|&nbsp;<a href="javascript:location.href='https://login.vancl.com/login/reg.aspx?'+encodeURIComponent(location.href)" name="hp-hp-head-register-v:n" class="track">注册</a></span></div><div class="recommendArea"><a href="//my.vancl.com/Order/" rel="nofollow" class="track" name="hp-hp-head-order-v:n"> 我的订单</a></div></div><span class="blank0"></span></div></div></div>
        
<!--顶部通栏广告位-->
        <div id="logoArea" class="vanclLogoSearch"><div class="vanclSearch fr"><div class="searchTab"><div class="search fl"><input type="text" class="searchText ac_input textBox Enter fl" name="k" id="skey" value="爆款钢化膜" defaultkey="耳机"/><input type="button" class="searchBtn sousuoBtn btn" id="btnHeaderSearch" onfocus="this.blur()" href=" http://catalog.vancl.com/xbxtz.html/"></div></div><div class="hotWord"><p> 热门搜索：<a name="hp-hp-classhotsearch-1_1-v:n" class="track" href="//vt.vancl.com/" target="_blank">钢化膜</a><a name="hp-hp-classhotsearch-1_2-v:n" class="track" href="//s.vancl.com/search?k=%E5%85%8D%E7%83%AB%E8%A1%AC%E8%A1%AB&orig=3" target="_blank">耳机</a><a name="hp-hp-classhotsearch-1_3-v:n" class="track" href="//catalog.vancl.com/hbx.htm" target="_blank">蓝牙音箱</a><a name="hp-hp-classhotsearch-1_4-v:n" class="track" href="//catalog.vancl.com/vanclxbx.html"target="_blank">资讯读物</a><a name="hp-hp-classhotsearch-1_5-v:n" class="track" href="//catalog.vancl.com/polo.html"target="_blank">行业新闻</a></p></div></div></div>
        <div class="navlist clear" id="mainNavBox" style="z-index:300!important;"><ul><li class="track" style="text-align: left;"><a href=""></a></li><li><a href="">首页</a><span class="NavLine"></span></li><li><a href="//vt.vancl.com/" class="track" name="hp-hp-head-nav_1-v:n" target="_blank">耳机<em style="display:block;width:25px; height:13px; background:url(http://i5.vanclimg.com/cms/20170308/new_0308.png) no-repeat scroll; position:absolute;left:62px;top:-5px;"></em></a><span class="NavLine"></span><div class="subNav" style="display: none;*postion:relative;*z-index:300;"><span></span><ul><li><a href="//s.vancl.com/s1.html?k=%E7%86%8A%E6%9C%AC%E7%86%8A" class="track" name="hp-hp-head-nav_1-1-v:n"target="_blank">1</a></li><li><a href="//s.vancl.com/27531-s1.html?k=%E5%8D%81%E4%BA%8C%E7%94%9F%E8%82%96" target="_blank" name="hp-hp-head-nav_1-16-v:n">2</a></li></ul></div></li><li><a href="//shirts.vancl.com/" class="track" name="hp-hp-head-nav_2-v:n" target="_blank">音响<em style="display:block;width:25px; height:13px; background:url(http://i3.vanclimg.com/cms/20170329/icon_hot.png) no-repeat scroll; position:absolute;left:67px;top:-5px;"></em></a><span class="NavLine"></span><div class="subNav" style="display: none;*postion:relative;*z-index:300;"><span></span><ul><li><a href="//catalog.vancl.com/gjdz.html" class="track" name="hp-hp-head-nav_2-1-v:n"target="_blank">1</a></li><li><a href="//s.vancl.com/search?k=%E6%B3%A1%E6%B3%A1%E7%BA%B1&orig=3"class="track" name="hp-hp-head-nav_2-12-v:n"target="_blank">2</a></li></ul></div></li><li><a href="//catalog.vancl.com/hbx.html" class="track" name="hp-hp-head-nav_3-v:n" target="_blank">钢化膜</a><span class="NavLine"></span><div class="subNav" style="display: none;*postion:relative;*z-index:300;"><span></span><ul><li><a href="//catalog.vancl.com/hbxlcs.html" class="track" name="hp-hp-head-nav_3-1-v:n"target="_blank">1</a></li><li><a href="//catalog.vancl.com/hbxlkz.html" class="track" name="hp-hp-head-nav_3-2-v:n"target="_blank">2</a></li><li></li></ul></div></li><li><a href="//fanbuxie.vancl.com/" class="track" name="hp-hp-head-nav_8-v:n" target="_blank">手机包</a><span class="NavLine"></span><div class="subNav" style="display: none;*postion:relative;*z-index:300;"><span></span><ul><li><a href="//s.vancl.com/search?k=%E5%A4%8D%E5%8F%A4%E8%B7%91&orig=3"class="track" name="hp-hp-head-nav_4-1-v:n" target="_blank">1</a></li><li><a href="//item.vancl.com/6374138.html"class="track" name="hp-hp-head-nav_4-2-v:n" target="_blank">2</a></li><li></li><li></li><li></li></ul></div></li><li><a href="//catalog.vancl.com/fkmpd.html" class="track" name="hp-hp-head-nav_5-v:n" target="_blank">摄像头</a><span class="NavLine"></span><div class="subNav" style="display: none; *postion:relative;*z-index:300;"><span></span><ul><li><a href="//catalog.vancl.com/mcsdx.html" class="track" name="hp-hp-head-nav_5-1-v:n"target="_blank">1</a></li><li><a href="//s.vancl.com/search?k=%E7%94%B7%E6%AC%BE%E9%BA%BB%E8%A1%AC%E8%A1%AB%E9%95%BF%E8%A2%96&orig=3" class="track" name="hp-hp-head-nav_5-2-v:n"target="_blank">2</a></li><li></li></ul></div></li><li><a href="//catalog.vancl.com/srmzt.html" class="track" name="hp-hp-head-nav_6-v:n" target="_blank">充电底座</a><span class="NavLine"></span><div class="subNav" style="display: none;*postion:relative;*z-index:300;"><span></span><ul><li><a href="//s.vancl.com/27531-27532-s1.html?k=%e6%b0%b4%e6%9f%94%e6%a3%89%e7%9f%ad%e8%a2%96" class="track" name="hp-hp-head-nav_6-1-v:n"target="_blank">1</a></li></ul></div></li>
        <li class="none"><span class="NavLine"></span><div class="subNav" style="display: none;*postion:relative;*z-index:300;"></li></ul></div>
    </div>
    <div id="content" class="vanclContent vanclCon">
        
<!--焦点区域-->
<!--<div class="wwwcategoryList">
  <div class="categpost">
    <dl>
      <h3><a target="_blank" href="http://s.vancl.com/27531.html" class="track selectedtips nobg" name="hp-hp-classman-1-v:n">男装</a></h3>
      <dt><a target="_blank" href="http://vt.vancl.com/" class="track selectedtips nobg" name="hp-hp-classman-1-1-v:n">T恤</a></dt>
      <dd class="noline"> <a  target="_blank" href="http://vt.vancl.com/#nank" class="track " name="hp-hp-classman-1-1-1-v:n">印花T恤 99元/2件</a> <a href="http://s.vancl.com/search?k=%E6%B0%B4%E6%9F%94%E6%A3%89&orig=3" class="track" name="hp-hp-classman-1-1-2-v:n" target="_blank">水柔棉</a> <a href="http://s.vancl.com/search?k=%E8%B7%91%E6%AD%A5T%20%E7%94%B7&orig=3"class="track" name="hp-hp-classman-1-1-3-v:n" target="_blank">运动速干</a> <a href="http://s.vancl.com/p1.html?k=polo"class="track" name="hp-hp-classman-1-1-3-v:n" target="_blank">POLO</a>
        <a href="http://s.vancl.com/search?k=%E7%A9%86%E6%97%A6&orig=3"class="track" name="hp-hp-classman-1-1-4-v:n" target="_blank">穆旦</a> <a href="http://s.vancl.com/search?k=%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF&orig=3"class="track" name="hp-hp-classman-1-1-5-v:n" target="_blank">只有上帝</a> <a href="http://s.vancl.com/search?k=%E5%BC%A0%E7%88%B1%E7%8E%B2&orig=3"class="track" name="hp-hp-classman-1-1-6-v:n" target="_blank">雨声潺潺</a>       <dt><a target="_blank" href="http://s.vancl.com/27544.html" class="track selectedtips nobg" name="hp-hp-classman-1-2-v:n">衬衫</a></dt>
      <dd class="noline"> <a  target="_blank" href="http://s.vancl.com/27544-a264908.html" class="track " name="hp-hp-classman-1-2-1-v:n">免烫</a> <a href="http://s.vancl.com/search?k=%E5%BA%9C%E7%BB%B8%E8%A1%AC%E8%A1%AB&orig=3"class="track" name="hp-hp-classman-1-2-2-v:n" target="_blank">府绸衬衫</a> <a href="http://s.vancl.com/27544-a264692.html" class="track" name="hp-hp-classman-1-2-3-v:n" target="_blank">牛津纺</a><a href="http://s.vancl.com/28806-27673-27606-a20301.html" class="track" name="hp-hp-classman-1-2-4-v:n" target="_blank">麻衬衫</a> </dd>
      <dt><a href="http://s.vancl.com/27554-27707-27553-27552-27551-27550-27549-27548-27556-s1.html" class="track selectedtips nobg" name="hp-hp-classman-1-3-v:n" target="_blank">上装</a></dt>
      <dd> <a href="http://item.vancl.com/6373824.html"class="track " name="hp-hp-classman-1-3-1-v:n" target="_blank">麻西服</a> <a  href="http://s.vancl.com/27547.html" class="track" name="hp-hp-classman-1-3-2-v:n" target="_blank">针织衫</a> <a  href="http://s.vancl.com/search?k=%E7%94%B7%E6%AC%BE%E7%9A%AE%E8%82%A4%E8%A1%A3&orig=3" class="track" name="hp-hp-classman-1-3-3-v:n" target="_blank">皮肤衣</a></dd>
      <dt><a href="http://s.vancl.com/27557-27558-27559-27560-27561-27598-27708-s1.html" class="track selectedtips nobg" name="hp-hp-classman-1-4-v:n" target="_blank">裤装</a></dt>
      <dd class="noline"> <a href="http://s.vancl.com/27559.html" class="track " name="hp-hp-classman-1-4-1-v:n"target="_blank">牛仔裤</a> <a href="http://s.vancl.com/27558.html" class="track" name="hp-hp-classman-1-4-2-v:n"target="_blank">休闲裤</a> <a href="http://s.vancl.com/search?k=%E7%9F%AD%E8%A3%A4&orig=3" class="track" name="hp-hp-classman-1-4-3-v:n"target="_blank">短裤</a><a href="http://s.vancl.com/search?k=%E9%BA%BB%E8%A3%A4&orig=3" class="track" name="hp-hp-classman-1-4-4-v:n"target="_blank">棉麻裤</a></dd>
    </dl>
    <dl>
      <h3><a target="_blank" href="http://s.vancl.com/27532.html" class="track selectedtips nobg" name="hp-hp-woman-2-v:n">女装</a></h3>
      <dd class="noline"  style="padding:5px 0px 8px 30px"><a href="http://vt.vancl.com/#nvk" class="track " name="hp-hp-classwoman-2-1-1-v:n"target="_blank">印花T恤 99元/2件</a> <a href="http://zhenzhishan.vancl.com" class="track" name="hp-hp-classwoman-2-1-2-v:n"target="_blank">空调衫</a><a href="http://s.vancl.com/search?k=%E5%A5%B3%E6%AC%BE%E7%9A%AE%E8%82%A4%E8%A1%A3&orig=3" class="track" name="hp-hp-classwoman-2-1-3-v:n"target="_blank">皮肤衣</a> <a href="http://s.vancl.com/search?k=%E8%A1%AC%E8%A1%AB%E8%A3%99&orig=3" class="track" name="hp-hp-classwoman-2-1-4-v:n"target="_blank">衬衫裙</a>
       <a href="http://s.vancl.com/27652-27656-27660-27665-s1.html" class="track" name="hp-hp-classwoman-2-1-5-v:n"target="_blank">牛仔裤</a> <a href="http://s.vancl.com/search?k=%E6%89%93%E5%BA%95%E8%83%8C%E5%BF%83&orig=3" class="track" name="hp-hp-classwoman-2-1-6-v:n"target="_blank">打底背心</a> 
    </dl>
    <dl>
      <h3><a target="_blank" href="http://s.vancl.com/search?k=%E5%B8%86%E5%B8%83%E9%9E%8B&orig=3" class="track selectedtips nobg" name="hp-hp-classchildren-3-v:n">帆布鞋 199元/2双</a></h3>
      <dd class="noline"  style="padding:5px 0px 8px 30px"> <a href="http://s.vancl.com/search?k=%E7%94%B7%E6%AC%BE%E5%B8%86%E5%B8%83%E9%9E%8B&orig=3" class="track " name="hp-hp-classchildren-3-1-1-v:n"target="_blank">男款</a> <a href="http://s.vancl.com/search?k=%E5%A5%B3%E6%AC%BE%E5%B8%86%E5%B8%83%E9%9E%8B&orig=3" class="track" name="hp-hp-classchildren-3-1-2-v:n"target="_blank">女款</a>
      <a href="http://s.vancl.com/search?k=%E9%AB%98%E5%B8%AE%E5%B8%86%E5%B8%83%E9%9E%8B&orig=3" class="track" name="hp-hp-classchildren-3-1-3-v:n"target="_blank">高帮</a>
      <a href="http://s.vancl.com/search?k=%E4%BD%8E%E5%B8%AE%E5%B8%86%E5%B8%83%E9%9E%8B&orig=3" class="track" name="hp-hp-classchildren-3-1-4-v:n"target="_blank">低帮</a>
    </dl>
    <dl>
      <h3><a href="http://s.vancl.com/search?k=%E5%AE%B6%E5%B1%85&orig=3" class="track" name="hp-hp-classfootgear-4-v:n" target="_blank">其他</a></h3>
      <dd class="noline"> <a href="http://s.vancl.com/27541.html" class="track" name="hp-hp-classfootgear-4-1-1-v:n"target="_blank">家居</a> <a href="http://s.vancl.com/27537.html" class="track" name="hp-hp-classfootgear-4-1-2-v:n"target="_blank">袜品</a> <a href="http://s.vancl.com/27538.html" class="track" name="hp-hp-classfootgear-4-1-3-v:n"target="_blank">配饰</a><a href="http://s.vancl.com/search?k=%E7%AB%A5%E8%A3%85&orig=3" class="track" name="hp-hp-classfootgear-4-1-4-v:n"target="_blank">童装</a></dd>
    </dl>
  </div>
</div>-->
<style type="text/css">
.foucsTab .prev, .foucsTab .next {
    cursor: pointer;
    height: 60px;
    width: 28px;
    z-index: 10;
    text-indent: -9999px;
    display: inline-block;
}
.foucsTab .prev {
    background: url(http://i3.vanclimg.com/cms/20160918/focus_lr0918.png) no-repeat scroll 0px 0px;
    left: 10px;
    position: absolute;
    top: 230px;
}
.foucsTab .prev:hover {
    background: url(http://i3.vanclimg.com/cms/20160918/focus_lr0918.png) no-repeat scroll 0px -61px;
}
.foucsTab .next {
    background: url(http://i3.vanclimg.com/cms/20160918/focus_lr0918.png) no-repeat scroll -52px 0px;
    position: absolute;
    right: 10px;
    top: 230px;
}
.foucsTab .next:hover {
    background: url(http://i3.vanclimg.com/cms/20160918/focus_lr0918.png) no-repeat scroll -52px -61px;
}
</style>

<div class="vanclFocusAd ">
  <div style="width: 100%; height: 2px;"> </div>
  <div class="vanclFocus ">
    <div class="foucsTab">
      <ul id="slider" class="rslides rslides1">           
        <li data-focusflag="other1" style="background: url({{url_for('static',filename='1.jpg')}}) no-repeat scroll center 0px;"> <a title="凡客童装T恤熊本熊" href=" http://catalog.vancl.com/xbxtz.html" class="track" name="hp-hp-focus-1_1-v:n"
           target="_blank"></a></li>
        <li data-focusflag="other1" style="background: url({{url_for('static',filename='2.jpg')}}) no-repeat scroll center 0px;"> <a title="暑期大放价" href="http://catalog.vancl.com/sqdfj.html" class="track" name="hp-hp-focus-1_2-v:n"
           target="_blank"></a></li>
        <li data-focusflag="other1" style="background: url({{url_for('static',filename='YY.jpg')}}) no-repeat scroll center 0px;"> <a title="高级定制" href="http://catalog.vancl.com/gjdz.html" class="track" name="hp-hp-focus-1_3-v:n"
           target="_blank"></a></li>
        <li data-focusflag="other1" style="background: url({{url_for('static',filename='4.jpg')}}) no-repeat scroll center 0px;"> <a title="水柔棉" href="http://catalog.vancl.com/srmhd.html" class="track" name="hp-hp-focus-1_4-v:n"
           target="_blank"></a></li>
        <li data-focusflag="other1" style="background: url({{url_for('static',filename='5.jpg')}}) no-repeat scroll center 0px;"> <a title="帆布鞋" href="http://fanbuxie.vancl.com/" class="track" name="hp-hp-focus-1_5-v:n"
           target="_blank"></a></li>
        <li data-focusflag="other1" style="background: url({{url_for('static',filename='6.jpg')}}) no-repeat scroll center 0px;"> <a title="吉国武衬衫" href="http://catalog.vancl.com/jgwzt.html" class="track" name="hp-hp-focus-1_6-v:n"
           target="_blank"></a></li>
        <li data-focusflag="other1" style="background: url({{url_for('static',filename='7.jpg')}}) no-repeat scroll center 0px;"> <a title="牛津纺" href="http://catalog.vancl.com/njf.html" class="track" name="hp-hp-focus-1_7-v:n"
           target="_blank"></a></li>
        <li data-focusflag="other1" style="background: url({{url_for('static',filename='8.jpg')}}) no-repeat scroll center 0px;"> <a title="沙滩裤" href="http://catalog.vancl.com/stk.html" class="track" name="hp-hp-focus-1_8-v:n"
           target="_blank"></a></li>
        <li data-focusflag="other1" style="background: url({{url_for('static',filename='9.jpg')}}) no-repeat scroll center 0px;"> <a title="现货专区" href="http://catalog.vancl.com/vtzs.html" class="track" name="hp-hp-focus-1_9-v:n"
           target="_blank"></a></li>
       
      </ul>
    </div>
  </div>
</div>
<script language="javascript" type="text/javascript">
  
        $(function () {
            //-------焦点图
            if ($("#slider").responsiveSlides) {
                //根据querystring的值，调整焦点图中的图片顺序
                var firstKey = $("#slider").attr("data-firstKey");
                if (firstKey) {
                    var item = $("li[data-focusflag='" + firstKey + "']", $("#slider"));
                    if (item.size() == 1 && item.index()> 0) {
                        $("#slider").prepend(item.clone());
                        item.remove();
                    }
                }
                $("#slider").responsiveSlides({ auto: true, pager: true, speed: 500, pause: true, nav: true });
            }
        });
    </script>

<span class="blank20"></span> 
<!---  hotShopping  --->
<style type="text/css">
        .qianggoulist ul li
        {
            float: left;
            width: 214px;
            margin: 0px 30px 32px 0px;
            border: 1px solid #e8e7ec;
            display: inline;
            font-family: "Microsoft YaHei";
            color: #727171;
            font-size: 14px;
            position: relative;
        }
        .qianggoulist ul li h3
        {
            height: 38px;
            padding: 0px 11px;
            line-height: 38px;
            color: #727171;
            margin: 8px 0px 2px;
        }
        .qianggoulist ul li h3 span
        {
            float: right;
            color: #a10000;
            font-size: 14px;
        font-family:Arial;
        }
        .qianggoulist ul li em
        {
            font-size: 16px;
            font-family:Arial;
            color: #a10000;
            /*font-weight: bold;*/
        }
        .qianggoulist ul li span.sale
        {
            display: block;
            height: 42px;
            padding: 0px 11px;
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            background: #f1f1f3;
        }
        .qianggoulist ul li span.sale em
        {
            font-size: 16px;
        }
        .qianggoulist ul li span.qiangbtn
        {
            display: block;
            width: 54px;
            height: 54px;
            background: url(http://i4.vanclimg.com/cms/20160802/qiangbtn.png) no-repeat 0px 0px;
            position: absolute;
            right: 15px;
            top: 15px;
        }
        .shangzhuanglist_top{ *margin-bottom:-30px;}
        .getMoney{ margin:20px 0px;}
    </style>
<div class="getMoney"> <a href="" class="track" name="hp-hp-top-1-v:n" target="_blank"> <img src=""></a></div>
<div class=" piclist shangzhuanglist shangzhuanglist_top clear">
<h2>超值热卖</h2>
<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_01.jpg" width="19" height="31" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_02.jpg" width="272" height="31" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_03.jpg" width="25" height="31" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_04.jpg" width="272" height="31" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_05.jpg" width="24" height="31" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_06.jpg" width="272" height="31" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_07.jpg" width="25" height="31" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_08.jpg" width="272" height="31" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_09.jpg" width="19" height="31" alt="超值热卖"></td>
  </tr>
</table>

<table  border="0" cellpadding="0" cellspacing="0"  align="center">
    <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="19" height="333" alt="cell"></td>    
    <td><a href="{{datas[0][0]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[0][1]}}-v:n"><img src="{{datas[0][2]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_48.jpg" width="25" height="333" alt="cell"></td>
    <td><a href="{{datas[0][4]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[0][5]}}-v:n"><img src="{{datas[0][6]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_50.jpg" width="24" height="333" alt="cell"></td>
    <td><a href="{{datas[0][8]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[0][9]}}-v:n"><img src="{{datas[0][10]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_52.jpg" width="25" height="333" alt="cell"></td>
    <td><a href="{{datas[0][12]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[0][13]}}-v:n"><img src="{{datas[0][14]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_54.jpg" width="19" height="333" alt="cell"></td>
    </tr>
    <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="19" height="31" alt="cell"></td>    
    <td><h3> <span><em></em></span>{{datas[0][3].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_48.jpg" width="25" height="31" alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[0][7].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_50.jpg" width="24" height="31" alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[0][11].decode('utf-8')}}</h3></td>    
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_52.jpg" width="25" height="31" alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[0][15].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_54.jpg" width="19" height="31" alt="cell"></td>
    </tr>
</table>

<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_19.jpg" width="19" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_20.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_21.jpg" width="25" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_22.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_23.jpg" width="24" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_24.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_25.jpg" width="25" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_26.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_27.jpg" width="19" height="49" alt="超值热卖"></td>
  </tr>
</table>
<table  border="0" cellpadding="0" cellspacing="0"  align="center">
    <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="19" height="333" alt="cell"></td>    
    <td><a href="{{datas[1][0]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[1][1]}}-v:n"><img src="{{datas[1][2]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_48.jpg" width="25" height="333" alt="cell"></td>
    <td><a href="{{datas[1][4]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[1][5]}}-v:n"><img src="{{datas[1][6]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_50.jpg" width="24" height="333" alt="cell"></td>
    <td><a href="{{datas[1][8]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[1][9]}}-v:n"><img src="{{datas[1][10]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_52.jpg" width="25" height="333" alt="cell"></td>
    <td><a href="{{datas[1][12]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[1][13]}}-v:n"><img src="{{datas[1][14]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_54.jpg" width="19" height="333" alt="cell"></td>
    </tr>
    <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="19" height="31" alt="cell"></td>    
    <td><h3> <span><em></em></span>{{datas[1][3].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_48.jpg" width="25" height="31" alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[1][7].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_50.jpg" width="24" height="31" alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[1][11].decode('utf-8')}}</h3></td>    
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_52.jpg" width="25" height="31" alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[1][15].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_54.jpg" width="19" height="31" alt="cell"></td>
    </tr>
</table>

<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_37.jpg" width="19" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_38.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_39.jpg" width="25" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_40.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_41.jpg" width="24" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_42.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_43.jpg" width="25" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_44.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_45.jpg" width="19" height="49" alt="超值热卖"></td>
  </tr>
</table>
<table  border="0" cellpadding="0" cellspacing="0"  align="center">
    <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="19" height="333" alt="cell"></td>    
    <td><a href="{{datas[2][0]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[2][1]}}-v:n"><img src="{{datas[2][2]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_48.jpg" width="25" height="333" alt="cell"></td>
    <td><a href="{{datas[2][4]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[2][5]}}-v:n"><img src="{{datas[2][6]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_50.jpg" width="24" height="333" alt="cell"></td>
    <td><a href="{{datas[2][8]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[2][9]}}-v:n"><img src="{{datas[2][10]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_52.jpg" width="25" height="333" alt="cell"></td>
    <td><a href="{{datas[2][12]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[2][13]}}-v:n"><img src="{{datas[2][14]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_54.jpg" width="19" height="333" alt="cell"></td>
    </tr>
    <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="19" height="31" alt="cell"></td>    
    <td><h3> <span><em></em></span>{{datas[2][3].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_48.jpg" width="25" height="31" alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[2][7].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_50.jpg" width="24" height="31" alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[2][11].decode('utf-8')}}</h3></td>    
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_52.jpg" width="25" height="31" alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[2][15].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_54.jpg" width="19" height="31" alt="cell"></td>
    </tr>

</table>
<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_37.jpg" width="19" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_38.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_39.jpg" width="25" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_40.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_41.jpg" width="24" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_42.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_43.jpg" width="25" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_44.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_45.jpg" width="19" height="49" alt="超值热卖"></td>
  </tr>
</table>
<table  border="0" cellpadding="0" cellspacing="0"  align="center">
    <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="19" height="333" alt="cell"></td>    
    <td><a href="{{datas[3][0]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[3][1]}}-v:n"><img src="{{datas[3][2]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_48.jpg" width="25" height="333" alt="cell"></td>
    <td><a href="{{datas[3][4]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[3][5]}}-v:n"><img src="{{datas[3][6]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_50.jpg" width="24" height="333" alt="cell"></td>
    <td><a href="{{datas[3][8]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[3][9]}}-v:n"><img src="{{datas[3][10]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_52.jpg" width="25" height="333" alt="cell"></td>
    <td><a href="{{datas[3][12]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[3][13]}}-v:n"><img src="{{datas[3][14]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_54.jpg" width="19" height="333" alt="cell"></td>
    </tr>
    <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="19" height="31" alt="cell"></td>    
    <td><h3> <span><em></em></span>{{datas[3][3].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_48.jpg" width="25" height="31" alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[3][7].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_50.jpg" width="24" height="31" alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[3][11].decode('utf-8')}}</h3></td>    
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_52.jpg" width="25" height="31 " alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[3][15].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_54.jpg" width="19" height="31 " alt="cell"></td>
    </tr>
</table>

<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_37.jpg" width="19" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_38.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_39.jpg" width="25" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_40.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_41.jpg" width="24" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_42.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_43.jpg" width="25" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_44.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_45.jpg" width="19" height="49" alt="超值热卖"></td>
  </tr>
</table>

<table  border="0" cellpadding="0" cellspacing="0"  align="center">
    <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="19" height="333" alt="cell"></td>    
    <td><a href="{{datas[4][0]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[4][1]}}-v:n"><img src="{{datas[4][2]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_48.jpg" width="25" height="333" alt="cell"></td>
    <td><a href="{{datas[4][4]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[4][5]}}-v:n"><img src="{{datas[4][6]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_50.jpg" width="24" height="333" alt="cell"></td>
    <td><a href="{{datas[4][8]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[4][9]}}-v:n"><img src="{{datas[4][10]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_52.jpg" width="25" height="333" alt="cell"></td>
    <td><a href="{{datas[4][12]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[4][13]}}-v:n"><img src="{{datas[4][14]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_54.jpg" width="19" height="333" alt="cell"></td>
    </tr>
    <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="19" height="31 " alt="cell"></td>    
    <td><h3> <span><em></em></span>{{datas[4][3].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_48.jpg" width="25" height="31 " alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[4][7].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_50.jpg" width="24" height="31 " alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[4][11].decode('utf-8')}}</h3></td>    
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_52.jpg" width="25" height="31 " alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[4][15].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_54.jpg" width="19" height="31 " alt="cell"></td>
    </tr>
</table>
<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_37.jpg" width="19" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_38.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_39.jpg" width="25" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_40.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_41.jpg" width="24" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_42.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_43.jpg" width="25" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_44.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_45.jpg" width="19" height="49" alt="超值热卖"></td>
  </tr>
</table>
<table  border="0" cellpadding="0" cellspacing="0"  align="center">
    <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="19" height="333" alt="cell"></td>    
    <td><a href="{{datas[5][0]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[5][1]}}-v:n"><img src="{{datas[5][2]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_48.jpg" width="25" height="333" alt="cell"></td>
    <td><a href="{{datas[5][4]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[5][5]}}-v:n"><img src="{{datas[5][6]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_50.jpg" width="24" height="333" alt="cell"></td>
    <td><a href="{{datas[5][8]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[5][9]}}-v:n"><img src="{{datas[5][10]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_52.jpg" width="25" height="333" alt="cell"></td>
    <td><a href="{{datas[5][12]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[5][13]}}-v:n"><img src="{{datas[5][14]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_54.jpg" width="19" height="333" alt="cell"></td>
    </tr>
    <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="19" height="31 " alt="cell"></td>    
    <td><h3> <span><em></em></span>{{datas[5][3].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_48.jpg" width="25" height="31 " alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[5][7].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_50.jpg" width="24" height="31 " alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[5][11].decode('utf-8')}}</h3></td>    
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_52.jpg" width="25" height="31 " alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[5][15].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_54.jpg" width="19" height="31 " alt="cell"></td>
    </tr>
</table>

<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_37.jpg" width="19" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_38.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_39.jpg" width="25" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_40.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_41.jpg" width="24" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_42.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_43.jpg" width="25" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_44.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_45.jpg" width="19" height="49" alt="超值热卖"></td>
  </tr>
</table>


<table  border="0" cellpadding="0" cellspacing="0"  align="center">
    <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="19" height="333" alt="cell"></td>    
    <td><a href="{{datas[6][0]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[6][1]}}-v:n"><img src="{{datas[6][2]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_48.jpg" width="25" height="333" alt="cell"></td>
    <td><a href="{{datas[6][4]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[6][5]}}-v:n"><img src="{{datas[6][6]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_50.jpg" width="24" height="333" alt="cell"></td>
    <td><a href="{{datas[6][8]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[6][9]}}-v:n"><img src="{{datas[6][10]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_52.jpg" width="25" height="333" alt="cell"></td>
    <td><a href="{{datas[6][12]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[6][13]}}-v:n"><img src="{{datas[6][14]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_54.jpg" width="19" height="333" alt="cell"></td>
    </tr>
    <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="19" height="31 " alt="cell"></td>    
    <td><h3> <span><em></em></span>{{datas[6][3].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_48.jpg" width="25" height="31 " alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[6][7].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_50.jpg" width="24" height="31 " alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[6][11].decode('utf-8')}}</h3></td>    
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_52.jpg" width="25" height="31 " alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[6][15].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_54.jpg" width="19" height="31 " alt="cell"></td>
    </tr>
</table>

<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_37.jpg" width="19" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_38.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_39.jpg" width="25" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_40.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_41.jpg" width="24" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_42.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_43.jpg" width="25" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_44.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_45.jpg" width="19" height="49" alt="超值热卖"></td>
  </tr>
</table>                                          

<table  border="0" cellpadding="0" cellspacing="0"  align="center">
    <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="19" height="333" alt="cell"></td>    
    <td><a href="{{datas[7][0]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[7][1]}}-v:n"><img src="{{datas[7][2]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_48.jpg" width="25" height="333" alt="cell"></td>
    <td><a href="{{datas[7][4]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[7][5]}}-v:n"><img src="{{datas[7][6]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_50.jpg" width="24" height="333" alt="cell"></td>
    <td><a href="{{datas[7][8]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[7][9]}}-v:n"><img src="{{datas[7][10]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_52.jpg" width="25" height="333" alt="cell"></td>
    <td><a href="{{datas[7][12]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[7][13]}}-v:n"><img src="{{datas[7][14]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_54.jpg" width="19" height="333" alt="cell"></td>
    </tr>
    <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="19" height="31" alt="cell"></td>    
    <td><h3> <span><em></em></span>{{datas[7][3].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_48.jpg" width="25" height="31" alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[7][7].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_50.jpg" width="24" height="31" alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[7][11].decode('utf-8')}}</h3></td>    
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_52.jpg" width="25" height="31" alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[7][15].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_54.jpg" width="19" height="31" alt="cell"></td>
    </tr>
</table>

<table  border="0" cellpadding="0" cellspacing="0"  align="center">
  <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_37.jpg" width="19" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_38.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_39.jpg" width="25" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_40.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_41.jpg" width="24" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_42.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_43.jpg" width="25" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_44.jpg" width="272" height="49" alt="超值热卖"></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_45.jpg" width="19" height="49" alt="超值热卖"></td>
  </tr>
</table>

<table  border="0" cellpadding="0" cellspacing="0"  align="center">
    <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="19" height="333" alt="cell"></td>    
    <td><a href="{{datas[8][0]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[8][1]}}-v:n"><img src="{{datas[8][2]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_48.jpg" width="25" height="333" alt="cell"></td>
    <td><a href="{{datas[8][4]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[8][5]}}-v:n"><img src="{{datas[8][6]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_50.jpg" width="24" height="333" alt="cell"></td>
    <td><a href="{{datas[8][8]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[8][9]}}-v:n"><img src="{{datas[8][10]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_52.jpg" width="25" height="333" alt="cell"></td>
    <td><a href="{{datas[8][12]}}" target="_blank" class="track" name="hp-hp-xptj-3_{{datas[8][13]}}-v:n"><img src="{{datas[8][14]}}" width="272" height="333" alt=""></a></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_54.jpg" width="19" height="333" alt="cell"></td>
    </tr>
    <tr>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_46.jpg" width="19" height="31 " alt="cell"></td>    
    <td><h3> <span><em></em></span>{{datas[8][3].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_48.jpg" width="25" height="31 " alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[8][7].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_50.jpg" width="24" height="31 " alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[8][11].decode('utf-8')}}</h3></td>    
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_52.jpg" width="25" height="31 " alt="cell"></td>
    <td><h3> <span><em></em></span>{{datas[8][15].decode('utf-8')}}</h3></td>
    <td><img src="http://i3.vanclimg.com/cms/20170803/xtsy_54.jpg" width="19" height="31 " alt="cell"></td>
    </tr>
</table>


<!--底部通栏广告位-->
<div class="blank0"></div>
<div class="proAreabox clearFix">
    <style type="text/css">
.shangzhuanglist {
    overflow: hidden;
}
.shangzhuanglist ul li {
    float: left;
    margin-right: 17px;
    display: inline;
}
.shangzhuanglist ul li.pic_one {
    width: 590px;
}
.shangzhuanglist ul li.pic_two {
    width: 290px;
}
.shangzhuanglist ul li.pic_three {
    width: 286px;
}
.shangzhuanglist ul li div {
    margin-bottom: 16px;
}
.shangzhuanglist ul li h3, .kuzhuanglist ul li h3 {
    height: 28px;
    padding: 20px 12px;
    line-height: 28px;
    border: 1px solid #e8e7ec;
    border-top: 0px;
    font-family: "Microsoft YaHei";
    font-size: 14px;
}
.shangzhuanglist ul li h3 span, .kuzhuanglist ul li h3 span {
    float: right;
    color: #a10000;
    font-family: Arial;
    line-height: 24px;
    font-size: 14px;
}
.shangzhuanglist ul li h3 span em, .kuzhuanglist ul li h3 span em {
    font-size: 16px;
    padding-left: 10px;
}
.kuzhuanglist {
    overflow: hidden;
}
.kuzhuanglist ul li {
    width: 285px;
    height: 508px;
    float: left;
    display: inline;
    margin-right: 20px;
    margin-bottom: 20px;
}
.otherlist {
    overflow: hidden;
*margin-bottom:28px;
}
.otherlist ul li {
    float: left;
    width: 385px;
    height: 275px;
    display: inline;
    margin: 0px 22px 28px 0px;
}
.shangzhuanglist_top {
*margin-bottom:-30px;
}
</style>
<div class=" piclist shangzhuanglist shangzhuanglist_top clear">
  <h2> 活动专区</h2>
  <ul>
    <li class="pic_one"><a href="{{huodong[0][0]}}"class="track" name="hp-hp-jpzk-1_1-v:n" target="_blank"> <img src="{{huodong[0][1]}}" alt="定制衬衫" width="590" height="480"/></a>
      <h3> <span></span>{{huodong[0][2].decode('utf-8')}}</h3>
    </li>
    <li class="pic_two">
      <div> <a href="{{huodong[1][0]}}" class="track" name="hp-hp-jpzk-1_2-v:n"target="_blank"> <img src="{{huodong[1][1]}}" alt="两件八折三件七折凡客水柔棉" width="290" height="200"/> </a>
        <h3><span></span>{{huodong[1][2].decode('utf-8')}}</h3>
      </div>
      <div> <a href="{{huodong[2][0]}}"class="track" name="hp-hp-jpzk-1_3-v:n" target="_blank"> <img src="{{huodong[2][1]}}" alt="POLO特惠直降" width="290" height="195"></a>
        <h3> <span></span>{{huodong[2][2].decode('utf-8')}}</h3>
      </div>
    </li>
    <li class="pic_three" style="margin-right: 0px;"> <a href="{{huodong[3][0]}}" class="track" name="hp-hp-jpzk-1_4-v:n" target="_blank"><img src="{{huodong[3][1]}}" alt="暑期大放价" width="286" height="480"></a>
      <h3> <span></span>{{huodong[3][2].decode('utf-8')}}</h3>
    </li>
  </ul>
</div>
<div class=" piclist shangzhuanglist clear">
 <h2> 三宝推荐</h2>
  <ul>
    <li class="pic_one"><a href="{{huodong[4][0]}}"class="track" name="hp-hp-jpzk-2_1-v:n" target="_blank"> <img src="{{huodong[4][1]}}" alt="吉國武衬衫" width="590" height="480"/></a>
      <h3><span></span>{{huodong[4][2].decode('utf-8')}}</h3>
    </li>
    <li class="pic_two">
      <div> <a href="{{huodong[5][0]}}" class="track" name="hp-hp-jpzk-2_2-v:n"target="_blank"> <img src="{{huodong[5][1]}}" alt="T恤现货专区" width="290" height="200"/> </a>
        <h3> <span><em></em></span>{{huodong[5][2].decode('utf-8')}}</h3>
      </div>
      <div> <a href="{{huodong[6][0]}}"class="track" name="hp-hp-jpzk-2_3-v:n" target="_blank"> <img src="{{huodong[6][1]}}" alt="空调衫" width="290" height="195"></a>
        <h3> <span><em></em></span>{{huodong[6][2].decode('utf-8')}}</h3>
      </div>
    </li>
    <li class="pic_three" style="margin-right: 0px;"> <a href="{{huodong[7][0]}}" class="track" name="hp-hp-jpzk-2_4-v:n" target="_blank"><img src="{{huodong[7][1]}}" alt="C9" width="286" height="480"></a>
      <h3> <span></span>{{huodong[7][2].decode('utf-8')}}</h3>
    </li>
  </ul>
</div>
<div class=" piclist shangzhuanglist clear" charset="utf-8">
  <ul>
    <li class="pic_one"><a href="{{huodong[8][0]}}"class="track" name="hp-hp-jpzk-3_1-v:n" target="_blank"> <img src="{{huodong[8][1]}}" alt="凡客牛津纺衬衫" width="590" height="480"/></a>
      <h3> <span>2364</span>{{huodong[8][2].decode('utf-8')}}</h3>
    </li>
    
    <li class="pic_two">
      <div> <a href="{{huodong[9][0]}}" class="track" name="hp-hp-jpzk-3_2-v:n"target="_blank"> <img src="{{huodong[9][1]}}" alt="泡泡纱" width="290" height="200"/> </a>
        <h3> <span><em></em></span>{{huodong[9][2].decode('utf-8')}}</h3>
      </div>
      <div> <a href="{{huodong[10][0]}}"class="track" name="hp-hp-jpzk-3_3-v:n" target="_blank"> <img src="{{huodong[10][1]}}" alt="水洗棉" width="290" height="195"></a>
        <h3><span><em></em></span>{{huodong[10][2].decode('utf-8')}}</h3>
      </div>
    </li>
    <li class="pic_three" style="margin-right: 0px;"> <a href="{{huodong[11][0]}}" class="track" name="hp-hp-jpzk-3_4-v:n" target="_blank"><img charset="utf-8" src="{{huodong[11][1]}}" alt="{{huodong[11][2].decode('utf-8')}}" width="286" height="480" ></a>
      <h3 charset="utf-8"> <span><em></em></span>{{huodong[11][2].decode('utf-8')}}</h3>
    </li>
  </ul>
</div>
</div>
            </div>
    <div class="blank0"></div>
    <div class="blank0" style="height:32px;"></div><div class="vanclFoot" style="margin-top:0px;"><div class="vanclCustomer publicfooterclear"><ul><li><a href="//help.vancl.com/Home/contact" rel="nofollow" target="_blank"><p class="onlineCustomer"><img src="//i4.vanclimg.com/cms/20160802/onlinecustomer.png" style="width:auto;height:auto;"></p><p class="onlineTime"> 微信智能客服</p></a></li><li><a href="//help.vancl.com/Category/43-1.html" rel="nofollow" target="_blank"><p class="seven"><img src="//i2.vanclimg.com/cms/20160802/seven.png" style="width:auto;height:auto;"></p><p> 7天内退换货</p><p> 购物满199元免运费</p></a></li><li class="twocode"><p><img src="//i7.m.vancl.com/oms/2014_8_29_16_39_33_7709.jpg" style="width: 104px; height: 104px;"></p><p> 扫描下载<em>长虹用户中心</em>客户端</p></li></ul></div><div class="vanclOthers publicfooterclear"><ul><li><a href="//www.vancl.com/help/about.htm" target="_blank">关于长虹</a></li><li><a href="" target="_blank">新手指南</a></li><li><a href="" target="_blank">配送范围及时间</a></li><li><a href="" target="_blank">支付方式</a></li><li><a href="" target="_blank">售后服务</a></li><li class="none"><a href="" target="_blank">帮助中心</a></li></ul></div></div><div id="footerArea" class=""><div class="footBottom"><div class="footBottomTab"><p> Copyright 2007 - 2016 vancl.com All Rights Reserved 蜀ICP证100557号 京公网安备11011502002400号 出版物经营许可证新出发京批字第直110138号</p><p> 四川长虹通讯科技有限公司</p></div></div><span class="blank20"></span><div class="subFooter"></li><li class="BlackTop"><a href="javascript:;" onclick="javascript:document.getElementById('headerTopArea').scrollIntoView()"></a></li></ul></div><script type="text/javascript"> $(document).ready(function () { var hostname = window.location.host; if (hostname != "demowww.vancl.com" && hostname != "www.vancl.com" && hostname != "www.fanke.com") { $(".subnavCon em").css({ display: "block" }); $(".subnavCon").hover(function () { $(this).find("em").addClass("emtop"); $(this).parent().find(".categoryList").show(); }, function () { $(this).find("em").removeClass("emtop"); $(this).parent().find(".categoryList").hide(); }); $(".categoryList").hover(function () { $(this).show(); }, function () { $(this).hide(); $(this).parent().find(".subnavCon em").removeClass("emtop"); }); } }); setTimeout(function () { var bp = document.createElement('script'); bp.src = '//push.zhanzhang.baidu.com/push.js'; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(bp, s); }, 1000); $(function () { $(".subNav").hide(); $(".navlist ul li").hover(function () { $(this).find(".subNav").stop(true, true); $(this).find(".subNav").slideDown(); }, function () { $(this).find(".subNav").stop(true, true); $(this).find(".subNav").slideUp(); }); })</script>
    
    <!--
<style type="text/css">
/*砸屏广告*/
.screenAdPop{ width:980px; position:absolute;left:50%; top:50%; margin-top:-300px;z-index:999999; margin-left:-490px; overflow:hidden;}
.screenAdPop .screenAdPopfull{ display:none;}
.screenAdPop .screenAdPopnarrow{ display:block;}
.screenAdPop a{ display:block;}
.screenAdPop a img{ vertical-align:top;}
.screenAdClose{ display:block; position:absolute; right:14px; top:14px; background:url(http://i3.vanclimg.com/cms/20170417/closedz.png) no-repeat left top; width:29px; height:29px; cursor:pointer;}
.full .screenAdPop{ width:1200px; margin-left:-600px;}
.full .screenAdPop .screenAdPopfull{ display:block;}
.full .screenAdPop .screenAdPopnarrow{ display:none;}
</style>
<div id="overlay">
<div style="background:#000;filter:alpha(opacity=40);opacity:0.4;-moz-opacity:0.4;width:100%;height:100%; position:fixed; _position:absolute;left:0px;top:0px; z-index:999998;"></div>
<div class="screenAdPop">
    <p class="screenAdPopfull"><a href="http://catalog.vancl.com/618ms.html" name="hp-hp-billboard-0-v:n" class="track" target="_blank"><img width="1200px" height="600px" src="http://i3.vanclimg.com/cms/20170620/1200x600.jpg" alt=""/></a></p>
    <p class="screenAdPopnarrow"><a href="http://catalog.vancl.com/618ms.html" name="hp-hp-billboard-0-v:n" class="track" target="_blank"><img width="980px" height="660px" src="http://i5.vanclimg.com/cms/20170620/980x660.jpg" alt=""/></a></p>
    <span class="screenAdClose"></span>
</div>
</div>
<script language="javascript" type="text/javascript">
    $(document).ready(function () {
        //遮罩层
        var tipOverlay = $("#overlay");
        if (tipOverlay.length> 0) {
            $("span.screenAdClose", tipOverlay).click(function () { closeTipOverlay(); });
            window.setTimeout(function () { closeTipOverlay(); }, 10000);
        }

        var setting = { closeTipOverlay: false };
        var closeTipOverlay = function () {
            tipOverlay.fadeOut();
            //-------vjia浮窗
            if (setting.closeTipOverlay == false && VANCL.www.VjiaFloatad != undefined) {
                setting.closeTipOverlay = true;
                VANCL.www.VjiaFloatad.init();
            }
        }
    });
</script>

<style type="text/css">
.ipad_pop{ position:fixed;left:0;bottom:0;border:2px solid #bdbdbd;width:290px;height:98px;z-index:9999;display:none;}
.ipad_pop .ipad_close{width:14px;height:14px;position:absolute;left:5px;top:5px;background-image: url(http://i1.vanclimg.com/Others/ipad_close.jpg);background-repeat: no-repeat;cursor:pointer;}
.ipad_pop .ipad_down{width:97px;height:30px;position:absolute;left:150px;top:60px;display:inline-block}
</style>
<div class="ipad_pop" id="ipad_pop">
    <img src="http://i2.vanclimg.com/Others/ipad_pop.jpg?v=2" width="290" height="98"/>
    <span class="ipad_close" id="ipad_close"></span>
    <a href="https://itunes.apple.com/app/fan-ke-cheng-pin-hd-hu-lian/id442666468?mt=8?source=vancl_android_003" target="_blank" class="ipad_down"></a>
</div>
    <script type="text/javascript">        
        $(document).ready(function(){
            var h = window.navigator.userAgent;
            if(h.match(/AppleWebKit\/([\d.]*)/) && /Mobile\//.test(h) && h.match(/iPad|iPod|iPhone/)){
                $("#ipad_pop").fadeIn();    
            }
            $("#ipad_close").click(function(){
                $("#ipad_pop").fadeOut();
            });
            
        });
</script>

-->
    
    <script type="text/javascript" src="http://jsy.vanclimg.com/js.ashx?href=[/search/jquery.autocomplete.js],[/public/errorhandler.js,cookies_oper.js,ref.js,ct.js,google-analytics.js,union_websource.js],[/www/responsiveslides.js,public.js],[/index/common-header.js,indexcontentv11.js],[/public/trace.js]&v=20160831233828&compress"></script>
    
</body>
</html>
