{% import "threegurantee.html" as threegurantee_html %}
<!-- add left navigation by qq -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>售后服务管理系统</title>
	<script type="text/javascript" src="static/scripts/jquery-1.8.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="static/styles/theme.css">
	<style type="text/css">
		.navbar {
			height: 50px;
			background: #efefef;
			position: relative;
			background: #4d5b76;
			background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4d5b76),
			color-stop(1, #6c7a95));
			background: -ms-linear-gradient(bottom, #4d5b76, #6c7a95);
			background: -moz-linear-gradient(center bottom, #4d5b76 0%, #6c7a95 100%);
			background: -o-linear-gradient(bottom, #4d5b76, #6c7a95);
			filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76',
			EndColorStr='#6c7a95');
			-ms-filter:
					"progid:DXImageTransform.Microsoft.gradient(startColorStr='#6c7a95',EndColorStr='#4d5b76')";
			padding: 0em 1em;
			margin: 0px;
			-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
			border-radius: 0px;
			-moz-background-clip: padding;
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			border: 0px;
			border-bottom: none;
		}

		.left {
			width: 9%;
			height: 1200px;
			background: #cfcfcf;
			float: left;
			border-width: 1px;
			border-color: #000;
			box-shadow: 0px 1px 3px rgba(34, 25, 25, 0.2);
		}

		.right {
			height: 100%;
			float: left;
			width: 90%;
		}

		a {
			text-decoration: NONE;
		}

		a:hover {
			background: #f4f4f4;
			color: #000;
		}
	</style>
</header>
<div class="left">
			<a href="javascript:void(0);" class="nav-header"><i>客户中心</i></a>
      <ul class="nav nav-pills nav-stacked">
				<li><a id="threeguar" href="javascript:void(0);" onclick="showAtRight('/data/threeguar')">三包政策</a></li>
				<li><a id="brandintro" href="javascript:void(0);" onclick="showAtRight('/data/brandintro')">品牌介绍</a></li>
				<li><a id="application" href="javascript:void(0);" onclick="showAtRight('/data/application')">应用更新</a></li>
				<li><a id="branch" href="javascript:void(0);" onclick="showAtRight('/data/branch')">网点管理</a></li>
			</ul>      
      <a href="javascript:void(0);" class="nav-header"> <i>在线咨询</i>
			</a>
			<ul class="nav nav-pills nav-stacked">
				<li><a id="answer" href="javascript:void(0);" onclick="showAtRight('/data/answer')">问题解答</a></li>
				<li><a id="usermanager" href="javascript:void(0);"
					   onclick="showAtRight('/data/usermanager')">用户管理</a></li>
			</ul>
      
			<a href="javascript:void(0);" class="nav-header"> <i>推送服务</i></a>
			<ul class="nav nav-pills nav-stacked">
				<li><a href="javascript:void(0);" onclick="showAtRight('/data/pushNotification')">推送通知</a></li>
				<li><a href="javascript:void(0);" onclick="showAtRight('/data/promotionManager')">每日推荐</a></li>
				<li><a href="javascript:void(0);" onclick="showAtRight('/data/gameopen')">游戏控制</a></li>
			</ul>
      
			<a href="javascript:void(0);" class="nav-header"> <i>数据统计</i></a>
			<ul class="nav nav-pills nav-stacked">
				<li><a href="javascript:void(0);" onclick="showAtRight('/data/imeilookup3')">激活统计</a></li>
				<li><a href="javascript:void(0);" onclick="showAtRight('/data/pushuserdata')">激活趋势</a></li>
				<li><a id="highcharts" href="javascript:void(0);" onclick="showAtRight('/data/highcharts')">机型省份示意图</a></li>
				<li><a href="javascript:void(0);" onclick="showAtRight('/data/imeilookup4')">激活地图</a></li>
				<li><a href="javascript:void(0);" onclick="showAtRight('/data/imeilookup2')">激活数据</a></li>
				<li><a href="javascript:void(0);" onclick="showAtRight('/data/imeilookup5')">激活信息</a></li>
				<li><a href="javascript:void(0);" onclick="showAtRight('/data/phone')">机型管理</a></li>
			</ul>
      
    <a href="javascript:void(0);" class="nav-header"> <i>信息查询</i>
		</a>
		<ul class="nav nav-pills nav-stacked">
			<li><a id="imeil" href="javascript:void(0);" onclick="showAtRight('/data/imeilookup')">IMEI查询</a></li>
			<li><a id="imei_group" href="javascript:void(0);" onclick="showAtRight('/data/groupimeilookup')">IMEI批量查询</a></li>
		</ul>
</div>
<div class="right" id="content">
<!--<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">-->
<!-- 载入左侧菜单指向的jsp（或html等）页面内容 -->
    {{threegurantee_html}}
</div>
